tile.blockChestHungry.name=§fHungry Chest

entity.Thaumcraft.Golem.name=§fGolem
entity.Thaumcraft.ThaumSlime.name=§fThaumic Slime
entity.Thaumcraft.Dart.name=§fGolem Dart
entity.Thaumcraft.FrostShard.name=§fFrost Shard
entity.Thaumcraft.ExplosiveOrb.name=§fExplosive Fireball
entity.Thaumcraft.ShockOrb.name=§fShocking Orb
entity.Thaumcraft.GolemOrb.name=§fEnergy Orb
entity.Thaumcraft.BottleTaint.name=§fBottled Taint
entity.Thaumcraft.Firebat.name=§fFirebat
entity.Thaumcraft.Wisp.name=§fWisp
entity.Thaumcraft.Alumentum.name=§fAlumentum
entity.Thaumcraft.GiantBrainyZombie.name=§fFurious Zombie
entity.Thaumcraft.BrainyZombie.name=§fAngry Zombie
entity.Thaumcraft.FollowItem.name=§fFollowing Item
entity.Thaumcraft.SpecialItem.name=§fMagic Item
entity.Thaumcraft.FallingTaint.name=§fTainted Crust
entity.Thaumcraft.AspectOrb.name=§fAspect Orb
entity.Thaumcraft.TaintSpider.name=§fTainted Crawler
entity.Thaumcraft.Taintacle.name=§fTaintacle
entity.Thaumcraft.TaintacleTiny.name=§fTaint Tendril
entity.Thaumcraft.TaintacleGiant.name=§fGiant Taintacle
entity.Thaumcraft.TaintSpore.name=§fTaint Spore
entity.Thaumcraft.TaintSwarmer.name=§fTaint Spore Swarmer
entity.Thaumcraft.TaintSwarm.name=§fTaint Swarm
entity.Thaumcraft.TaintedVillager.name=§fTainted Villager
entity.Thaumcraft.TaintedChicken.name=§fTainted Chicken
entity.Thaumcraft.TaintedPig.name=§fTainted Pig
entity.Thaumcraft.TaintedSheep.name=§fTainted Sheep
entity.Thaumcraft.TaintedCow.name=§fTainted Cow
entity.Thaumcraft.TaintedCreeper.name=§fTainted Creeper
entity.Thaumcraft.Pech.name=§fPech Forager
entity.Thaumcraft.Pech.1.name=§fPech Mage
entity.Thaumcraft.Pech.2.name=§fPech Stalker
entity.Thaumcraft.PrimalOrb.name=§fOrb of Primal Energy
entity.Thaumcraft.TravelingTrunk.name=§fTraveling Trunk
entity.trunk.guiname=§f's Trunk
entity.trunk.move=§fThe trunk will now follow you
entity.trunk.stay=§fThe trunk will stay where it is
entity.Thaumcraft.MindSpider.name=§fMind Spider
entity.Thaumcraft.EldritchGuardian.name=§fEldritch Guardian
entity.Thaumcraft.EldritchWarden.name=§f%s the %d
entity.Thaumcraft.EldritchGolem.name=§f%s Eldritch Construct
entity.Thaumcraft.EldritchOrb.name=§fEldritch Orb
entity.Thaumcraft.CultistKnight.name=§fCrimson Knight
entity.Thaumcraft.CultistCleric.name=§fCrimson Cleric
entity.Thaumcraft.CultistLeader.name=§fPraetor %s the %d
entity.Thaumcraft.CultistPortal.name=§fCrimson Portal
entity.Thaumcraft.EldritchCrab.name=§fEldritch Crab
entity.Thaumcraft.InhabitedZombie.name=§fShambling Husk
entity.Thaumcraft.GolemBobber.name=§fGolem Fishing Bobber