entity.TwilightForest.Wild Boar.name=§fWild Boar
entity.TwilightForest.Bighorn Sheep.name=§fBighorn Sheep
entity.TwilightForest.Wild Deer.name=§fWild Deer
entity.TwilightForest.Redcap.name=§fRedcap
entity.TwilightForest.Swarm Spider.name=§fSwarm Spider
entity.TwilightForest.Naga.name=§fNaga
entity.TwilightForest.Naga Segment.name=§fNaga Segment
entity.TwilightForest.Skeleton Druid.name=§fSkeleton Druid
entity.TwilightForest.Hostile Wolf.name=§fHostile Wolf
entity.TwilightForest.Twilight Wraith.name=§fTwilight Wraith
entity.TwilightForest.Hedge Spider.name=§fHedge Spider
entity.TwilightForest.Hydra.name=§fHydra
entity.TwilightForest.HydraHead.name=§fHydra Head
entity.TwilightForest.Twilight Lich.name=§fTwilight Lich
entity.TwilightForest.Glacier Penguin.name=§fPenguin
entity.TwilightForest.Tiny Bird.name=§fTiny Bird
entity.TwilightForest.Forest Squirrel.name=§fForest Squirrel
entity.TwilightForest.Forest Bunny.name=§fForest Bunny
entity.TwilightForest.Forest Raven.name=§fForest Raven
entity.TwilightForest.Questing Ram.name=§fQuesting Ram
entity.TwilightForest.Twilight Kobold.name=§fKobold
entity.TwilightForest.Boggard.name=§fBoggard [NYI]
entity.TwilightForest.Lich Minion.name=§fLich Minion
entity.TwilightForest.Loyal Zombie.name=§fLoyal Zombie
entity.TwilightForest.Mosquito Swarm.name=§fMosquito Swarm
entity.TwilightForest.Death Tome.name=§fDeath Tome
entity.TwilightForest.Minotaur.name=§fMinotaur
entity.TwilightForest.Minoshroom.name=§fMinoshroom
entity.TwilightForest.Fire Beetle.name=§fFire Beetle
entity.TwilightForest.Slime Beetle.name=§fSlime Beetle
entity.TwilightForest.Pinch Beetle.name=§fPinch Beetle
entity.TwilightForest.Maze Slime.name=§fMaze Slime
entity.TwilightForest.Redcap Sapper.name=§fRedcap Sapper
entity.TwilightForest.Mist Wolf.name=§fMist Wolf
entity.TwilightForest.King Spider.name=§fKing Spider
entity.TwilightForest.Firefly.name=§fFirefly
entity.TwilightForest.Mini Ghast.name=§fCarminite Ghastling
entity.TwilightForest.Tower Ghast.name=§fCarminite Ghastguard
entity.TwilightForest.Tower Golem.name=§fCarminite Golem
entity.TwilightForest.Tower Termite.name=§fTowerwood Borer
entity.TwilightForest.Redscale Broodling.name=§fCarminite Broodling
entity.TwilightForest.Tower Boss.name=§fUr-ghast
entity.TwilightForest.Block&Chain Goblin.name=§fBlock and Chain Goblin
entity.TwilightForest.Upper Goblin Knight.name=§fUpper Goblin Knight
entity.TwilightForest.Lower Goblin Knight.name=§fLower Goblin Knight
entity.TwilightForest.Helmet Crab.name=§fHelmet Crab
entity.TwilightForest.Knight Phantom.name=§fKnight Phantom
entity.TwilightForest.Yeti.name=§fYeti
entity.TwilightForest.Yeti Boss.name=§fAlpha Yeti
entity.TwilightForest.WinterWolf.name=§fWinter Wolf
entity.TwilightForest.SnowGuardian.name=§fSnow Guardian
entity.TwilightForest.Stable Ice Core.name=§fStable Ice Core
entity.TwilightForest.Unstable Ice Core.name=§fUnstable Ice Core
entity.TwilightForest.Snow Queen.name=§fSnow Queen
entity.TwilightForest.Troll.name=§fCave Troll
entity.TwilightForest.Giant Miner.name=§fGiant Miner
entity.TwilightForest.Armored Giant.name=§fArmored Giant
entity.TwilightForest.Ice Crystal.name=§fIce Crystal
entity.TwilightForest.Harbinger Cube.name=§fHarbinger Cube [NYI]
entity.TwilightForest.Adherent.name=§fAdherent [NYI]
entity.TwilightForest.RovingCube.name=§fRoving Cube [NYI]