crafters.ToolStation=§fTool Station
crafters.ToolForge=§fTool Forge
crafters.TinkerTable=§fTinker Table
crafters.PartBuilder=§fPart Builder
crafters.PatternShaper=§fStencil Table
crafters.CraftingStation=§fCrafting Station
crafters.Smeltery=§fSmeltery

inventory.PatternChest=§fPattern Chest

gui.partcrafter1=§fTool Part Crafting
gui.partcrafter2=§fTool Part Building
gui.partcrafter3=§fPlace a pattern and a material on the left to get started.
gui.partcrafter4=§fBase Durability: 
gui.partcrafter5=§fHandle Modifier: 
gui.partcrafter6=§fMining Speed: 
gui.partcrafter7=§fMining Level: 
gui.partcrafter8=§f Heart
gui.partcrafter9=§f Hearts
gui.partcrafter10=§fAttack: 
gui.partcrafter11=§fFull Durability: 
gui.stenciltable1=§fNext Pattern
gui.stenciltable2=§fPrevious Pattern
gui.toolforge1=§fRepair and Modification
gui.toolforge2=§fThe main way to repair or change your tools. Place a tool and a material on the left to get started.
gui.toolstation1=§fDurability:
gui.toolstation2=§fDurability: 
gui.toolstation3=§fAttack: 
gui.toolstation4=§fBonus: 
gui.toolstation5=§fLoss: 
gui.toolstation6=§fDraw Speed: 
gui.toolstation7=§fArrow Speed: 
gui.toolstation8=§fWeight: 
gui.toolstation9=§fAccuracy: 
gui.toolstation10=§fBase Damage:
gui.toolstation11=§fShortbow Attack:
gui.toolstation12=§fMining Speeds: 
gui.toolstation13=§fHarvest Levels:
gui.toolstation14=§fMining Speed: 
gui.toolstation15=§fMining Level: 
gui.toolstation16=§fUsage Speed: 
gui.toolstation17=§fModifiers
gui.toolstation18=§fModifiers remaining: 
gui.toolstation19=§fDamage Reduction: 
gui.toolstation20=§fProtection: 
gui.toolstation21=§fAmmo: 
gui.toolstation22=§fBreak Chance: 
gui.toolstation23=§fMax. Attack: 

entity.TConstruct.EdibleSlime.name=§fBlue Slime
entity.TConstruct.KingSlime.name=§fKing Slime
entity.TConstruct.Gardeslime.name=§fGardeslime
entity.TConstruct.MiniGardy.name=§fMini Gardeslime
entity.TConstruct.Crystal.name=§fCrystal