item.projectred.expansion.emptybattery.name=§fBattery
item.projectred.expansion.battery.name=§fBattery
item.projectred.expansion.electric_screwdriver.name=§fElectric Screwdriver
item.projectred.expansion.jetpack.name=§fJetpack
item.projectred.expansion.infused_ender_pearl.name=§fInfused Ender Pearl
item.projectred.expansion.plan.name=§fRecipe Plan
tile.projectred.expansion.machine1.name=§fMachine
tile.projectred.expansion.machine1|0.name=§fInductive Furnace
tile.projectred.expansion.machine1|1.name=§fElectrotine Generator
tile.projectred.expansion.machine2.name=§fMachine
tile.projectred.expansion.machine2|0.name=§fBlock Breaker
tile.projectred.expansion.machine2|1.name=§fItem Importer
tile.projectred.expansion.machine2|2.name=§fBlock Placer
tile.projectred.expansion.machine2|3.name=§fFiltered Importer
tile.projectred.expansion.machine2|4.name=§fFire Starter
tile.projectred.expansion.machine2|5.name=§fBattery Box
tile.projectred.expansion.machine2|6.name=§fCharging Bench
tile.projectred.expansion.machine2|7.name=§fTeleposer
tile.projectred.expansion.machine2|8.name=§fFrame Motor
tile.projectred.expansion.machine2|9.name=§fFrame Linear Actuator
tile.projectred.expansion.machine2|10.name=§fProject Bench
tile.projectred.expansion.machine2|11.name=§fAuto Crafting Bench
tile.projectred.expansion.machine2|12.name=§fDiamond Block Breaker
item.projectred.expansion.solar_panel.name=§fSolar Panel

tile.projectred.integration.icblock.name=§fIC Workbench/Printer
tile.projectred.integration.icblock|0.name=§fIC Workbench
tile.projectred.integration.icblock|1.name=§fIC Printer
