container.enhancedBrewing=§fEnhanced Brewing Stand
container.voidChest=§fVoid Saving Chest
container.decompositionTable=§fDecomposition Table
container.experienceTable=§fExperience Table
container.accumulationTable=§fAccumulation Table
container.extractionTable=§fExtraction Table
container.endPowderEnhancements=§fEnd Powder Enhancements
container.endPowderEnhancements.bacon=§fBacon Powder Enhancements
container.charmPouch=§fCharm Pouch
container.runeCrafting=§fRune Crafting
container.transportBeacon=§fTransport Beacon
container.transportBeacon.bacon=§fTransport Bacon
container.transportBeacon.error.dimension=§fIncorrect dimension
container.transportBeacon.error.tamper=§fTampering detected
container.transportBeacon.error.nodestination=§fNo destination selected
container.transportBeacon.error.noenergy=§fOut of Energy
container.button.travel=§fTravel

entity.dragon.name=§fEnder Dragon
entity.dragon.bacon.name=§fEnder Bacon
entity.enderEye.name=§fEnder Eye
entity.fireFiend.name=§fFire Fiend
entity.enderDemon.name=§fEnder Demon
entity.enderman.bacon.name=§fBaconman
entity.angryEnderman.name=§fAngry Enderman
entity.angryEnderman.bacon.name=§fAngry Baconman
entity.babyEnderman.name=§fBaby Enderman
entity.babyEnderman.bacon.name=§fBaby Baconman
entity.brainlessEnderman.name=§fParalyzed Enderman
entity.brainlessEnderman.bacon.name=§fParalyzed Baconman
entity.homelandEnderman.name=§fHomeland Enderman
entity.homelandEnderman.bacon.name=§fHomeland Baconman
entity.enderGuardian.name=§fEnder Guardian
entity.enderGuardian.bacon.name=§fBacon Guardian
entity.vampireBat.name=§fVampire Bat
entity.vampireBat.bacon.name=§fVampire Bacon
entity.infestedBat.name=§fInfested Bat
entity.infestedBat.bacon.name=§fInfested Bacon
entity.forestGhost.name=§fGhost
entity.fireGolem.name=§fFire Golem
entity.scorchingLens.name=§fScorching Lens
entity.louse.name=§fLouse
entity.hauntedMiner.name=§fHaunted Miner
entity.endermage.name=§fEndermage
entity.endermage.bacon.name=§fBaconmage