# GUI
gui.appliedenergistics2.security.extract.name=§fWithdraw
gui.appliedenergistics2.security.inject.name=§fDeposit
gui.appliedenergistics2.security.craft.name=§fCraft
gui.appliedenergistics2.security.build.name=§fBuild
gui.appliedenergistics2.security.security.name=§fSecurity

gui.appliedenergistics2.CraftingTerminal=§fCrafting Terminal
gui.appliedenergistics2.security.extract.tip=§fUser is allowed to remove items from storage.
gui.appliedenergistics2.security.inject.tip=§fUser is allowed to store new items into storage.
gui.appliedenergistics2.security.craft.tip=§fUser can initiate new crafting jobs.
gui.appliedenergistics2.security.build.tip=§fUser can modify the physical structure of the network, and make configuration changes.
gui.appliedenergistics2.security.security.tip=§fUser can access and modify the security terminal of the network.

gui.appliedenergistics2.Efficiency=§fEfficiency
gui.appliedenergistics2.RequiredPower=§fRequired Power
gui.appliedenergistics2.StoredPower=§fStored Power
gui.appliedenergistics2.MaxPower=§fMax Power
gui.appliedenergistics2.QuartzCuttingKnife=§fQuartz Cutting Knife
gui.appliedenergistics2.Inscriber=§fInscriber
gui.appliedenergistics2.Wireless=§fWireless Access Point
gui.appliedenergistics2.WirelessTerminal=§fWireless Term
gui.appliedenergistics2.NoPermissions=§fNo Permissions Selected
gui.appliedenergistics2.SecurityCardEditor=§fBiometric Card Editor
gui.appliedenergistics2.Encoded=§fEncoded
gui.appliedenergistics2.Priority=§fPriority
gui.appliedenergistics2.StorageBus=§fStorage Bus
gui.appliedenergistics2.EnergyDrain=§fPassive Drain
gui.appliedenergistics2.Installed=§fInstalled
gui.appliedenergistics2.NetworkTool=§fNetwork Tool
gui.appliedenergistics2.AdvancedNetworkTool=§fAdvanced Network Tool
gui.appliedenergistics2.PowerUsageRate=§fEnergy Usage
gui.appliedenergistics2.PowerInputRate=§fEnergy Generation
gui.appliedenergistics2.PortableCell=§fPortable Cell
gui.appliedenergistics2.Security=§fSecurity Term
gui.appliedenergistics2.CellWorkbench=§fCell Workbench
gui.appliedenergistics2.QuantumLinkChamber=§fQuantum Link Chamber
gui.appliedenergistics2.IOPort=§fME IO Port
gui.appliedenergistics2.Chest=§fME Chest
gui.appliedenergistics2.Condenser=§fMatter Condenser
gui.appliedenergistics2.Config=§fConfig
gui.appliedenergistics2.Drive=§fME Drive
gui.appliedenergistics2.ExportBus=§fME Export Bus
gui.appliedenergistics2.GrindStone=§fGrindstone
gui.appliedenergistics2.ImportBus=§fME Import Bus
gui.appliedenergistics2.Interface=§fME Interface
gui.appliedenergistics2.LevelEmitter=§fME Level Emitter
gui.appliedenergistics2.Of=§fof
gui.appliedenergistics2.Patterns=§fPatterns
gui.appliedenergistics2.SpatialIOPort=§fSpatial IO Port
gui.appliedenergistics2.StoredEnergy=§fStored Energy
gui.appliedenergistics2.StoredItems=§fStored Items
gui.appliedenergistics2.StoredStacks=§fStored Stacks
gui.appliedenergistics2.Terminal=§fTerminal
gui.appliedenergistics2.InterfaceTerminal=§fInterface Terminal
gui.appliedenergistics2.InterfaceTerminalHint=§fShow Or Hide on Interface Terminal.
gui.appliedenergistics2.PatternOptimization=§fAllow pattern optimization
gui.appliedenergistics2.PatternOptimizationHint=§fAllows patterns from this interface to be modified by pattern optimizer.
gui.appliedenergistics2.PatternOptimizer=§fPattern optimizer
gui.appliedenergistics2.StepsPerCraft=§fMax steps per craft
gui.appliedenergistics2.PatternsAffected=§fPatterns affected
gui.appliedenergistics2.Multiplied=§fMultiplied
gui.appliedenergistics2.MultipliedBy=§fMultiplied by
gui.appliedenergistics2.CurrentPatternOutput=§fCurrent pattern output
gui.appliedenergistics2.NewPatternOutput=§fNew pattern output
gui.appliedenergistics2.Optimize=§fOptimize

gui.appliedenergistics2.FormationPlane=§fFormation Plane
gui.appliedenergistics2.VibrationChamber=§fVibration Chamber
gui.appliedenergistics2.NetworkDetails=§fNetwork Details
gui.appliedenergistics2.StorageCells=§fME Storage Cells
gui.appliedenergistics2.IOBuses=§fME Import/Export Bus
gui.appliedenergistics2.Stores=§fStores
gui.appliedenergistics2.BytesUsed=§fBytes Used
gui.appliedenergistics2.TimeUsed=§fTime Used
gui.appliedenergistics2.Types=§fTypes
gui.appliedenergistics2.Blank=§fBlank
gui.appliedenergistics2.Unlinked=§fUnlinked
gui.appliedenergistics2.Linked=§fLinked
gui.appliedenergistics2.StoredSize=§fStored Size
gui.appliedenergistics2.SkyChest=§fSky Stone Chest
gui.appliedenergistics2.PatternTerminal=§fPattern Terminal
gui.appliedenergistics2.PatternTerminalEx=§fProcessing Pattern Terminal
gui.appliedenergistics2.CraftingPattern=§fCrafting Pattern
gui.appliedenergistics2.MolecularAssembler=§fMolecular Assembler
gui.appliedenergistics2.ProcessingPattern=§fProcessing Pattern
gui.appliedenergistics2.Crafts=§fCrafts
gui.appliedenergistics2.HoldShift=§fHold [LSHIFT] to show Ingredients
gui.appliedenergistics2.Result=§fResult
gui.appliedenergistics2.Results=§fResults
gui.appliedenergistics2.Ingredients=§fIngredients
gui.appliedenergistics2.Ingredient=§fIngredient
gui.appliedenergistics2.And=§fand
gui.appliedenergistics2.Creates=§fCreates
gui.appliedenergistics2.With=§fwith
gui.appliedenergistics2.Substitute=§fUsing Substitutions:
gui.appliedenergistics2.BeSubstitute=§fCan be a substitution:
gui.appliedenergistics2.Yes=§fYes
gui.appliedenergistics2.No=§fNo
gui.appliedenergistics2.EncodedBy=§fEncoded by: %s
gui.appliedenergistics2.InWorldCrafting=§fAE2 In World Crafting
gui.appliedenergistics2.inWorldFluix=§fDrop 1 Charged Certus Quartz + 1 Nether Quartz + Redstone Dust into a puddle next to one another and wait a moment to receive 2 Fluix Crystals.
gui.appliedenergistics2.inWorldPurificationCertus=§fDrop a Certus Quartz Seed made from Certus Quartz Dust and Sand into a puddle of water; to make the process faster add Crystal Growth Accelerators.
gui.appliedenergistics2.inWorldPurificationNether=§fDrop a Nether Quartz Seed made from Nether Quartz Dust and Sand into a puddle of water; to make the process faster add Crystal Growth Accelerators.
gui.appliedenergistics2.inWorldPurificationFluix=§fDrop a Fluix Seed made from Fluix Dust and Sand into a puddle of water; to make the process faster add Crystal Growth Accelerators.
gui.appliedenergistics2.inWorldSingularity=§fTo create drop 1 Singularity and 1 Ender Dust and cause an explosion within range of the items.
gui.appliedenergistics2.ChargedQuartz=§fCharged Certus Quartz is crafted by inserting an uncharged Certus Quartz Crystal into the Charger, and powering it.
gui.appliedenergistics2.ChargedQuartzFind=§fCharged Certus Quartz can be found in world semi rarely, it appears similar to normal Certus Quartz, except it sparkles.
gui.appliedenergistics2.NoSecondOutput=§fNo Secondary Output
gui.appliedenergistics2.OfSecondOutput=§f%1$d%% Chance for second output.
gui.appliedenergistics2.MultipleOutputs=§f%1$d%% second, %2$d%% third output.
gui.appliedenergistics2.SelectAmount=§fSelect Amount
gui.appliedenergistics2.CopyMode=§fCopy Mode
gui.appliedenergistics2.CopyModeDesc=§fControls if the contents of the configuration pane are cleared when you remove the cell.
gui.appliedenergistics2.Next=§fNext
gui.appliedenergistics2.Lumen=§fLumen
gui.appliedenergistics2.Empty=§fEmpty
gui.appliedenergistics2.Stored=§fStored
gui.appliedenergistics2.AddToBookmark=§fBookmark
gui.appliedenergistics2.Cancel=§fCancel
gui.appliedenergistics2.Suspend=§fSuspend
gui.appliedenergistics2.Resume=§fResume
gui.appliedenergistics2.ETAFormat=§fHH:mm:ss
gui.appliedenergistics2.SwitchCraftingSimulationDisplayMode=§fSwitch display mode (List/Tree)
gui.appliedenergistics2.Crafting=§fCrafting
gui.appliedenergistics2.Scheduled=§fScheduled
gui.appliedenergistics2.CraftingStatus=§fStatus
gui.appliedenergistics2.RemainingOperations=§fIdle Processors
gui.appliedenergistics2.FromStorage=§fAvailable
gui.appliedenergistics2.FromStoragePercent=§fUsed
gui.appliedenergistics2.ToCraft=§fTo Craft
gui.appliedenergistics2.ToCraftRequests=§fSteps
gui.appliedenergistics2.CraftingPlan=§fCrafting Plan
gui.appliedenergistics2.Automatic=§fAutomatic
gui.appliedenergistics2.Start=§fStart
gui.appliedenergistics2.StartWithFollow=§fStart With Follow
gui.appliedenergistics2.Merge=§fMerge
gui.appliedenergistics2.Missing=§fMissing
gui.appliedenergistics2.NoCraftingTreeReceived=§fNo crafting tree received
gui.appliedenergistics2.CraftingStepLimitExceeded=§fCrafting step limit exceeded
gui.appliedenergistics2.CraftingSizeLimitExceeded=§fCrafting size limit exceeded
gui.appliedenergistics2.RequestedItem=§fRequested item
gui.appliedenergistics2.SimulationIncomplete=§fSimulation incomplete
gui.appliedenergistics2.Bytes=§fStorage
gui.appliedenergistics2.Set=§fSet
gui.appliedenergistics2.Simulation=§fSimulation
gui.appliedenergistics2.CoProcessors=§fCo-Processors
gui.appliedenergistics2.CraftingCPU=§fCrafting CPU
gui.appliedenergistics2.NoCraftingCPUs=§fNo Crafting CPUs are Available
gui.appliedenergistics2.CalculatingWait=§fCalculating Please Wait...
gui.appliedenergistics2.Clean=§fClean
gui.appliedenergistics2.InvalidPattern=§fInvalid Pattern
gui.appliedenergistics2.UnknownItem=§fUnknown Item
gui.appliedenergistics2.Range=§fRange
gui.appliedenergistics2.TransparentFacades=§fTransparent Facades
gui.appliedenergistics2.TransparentFacadesHint=§fControls visibility of facades while the network tool is on your toolbar.
gui.appliedenergistics2.CPUs=§fCPU
gui.appliedenergistics2.NoCraftingJobs=§fNo Crafting Job Active
gui.appliedenergistics2.FacadeCrafting=§fFacade Crafting
gui.appliedenergistics2.inWorldCraftingPresses=§fCrafting Presses are found in the center of meteorites which can be found in around the world, they can be located by using a meteorite compass.
gui.appliedenergistics2.Included=§fIncluded
gui.appliedenergistics2.Excluded=§fExcluded
gui.appliedenergistics2.Partitioned=§fPartitioned
gui.appliedenergistics2.PartitionedOre=§fOre dictionary filter
gui.appliedenergistics2.Precise=§fPrecise
gui.appliedenergistics2.Fuzzy=§fFuzzy
gui.appliedenergistics2.Filter=§fFilter
gui.appliedenergistics2.SmallFontCraft=Craft
gui.appliedenergistics2.LargeFontCraft=+
gui.appliedenergistics2.Renamer=§fCustom Name: (Enter to set)
gui.appliedenergistics2.OreFilterLabel=§fOre dictionary filter
gui.appliedenergistics2.PriorityCard=§fPriority Card
gui.appliedenergistics2.PriorityCardTooltip=§fFor all your prioritization needs!
gui.appliedenergistics2.PriorityCardTooltipModeEdit=§fMode: Edit priority
gui.appliedenergistics2.PriorityCardTooltipModeView=§fMode: Print priority
gui.appliedenergistics2.PriorityCardTooltipModeSet=§fMode: Apply priority
gui.appliedenergistics2.PriorityCardTooltipModeInc=§fMode: Apply and increment priority
gui.appliedenergistics2.PriorityCardTooltipModeDec=§fMode: Apply and decrement priority
gui.appliedenergistics2.Sticky=§fSticky
gui.appliedenergistics2.Contains=§fContains Item
gui.appliedenergistics2.HoldShiftForTooltip=§fHold shift for extended tooltip
gui.appliedenergistics2.HoldShiftClick_HIGHLIGHT_INTERFACE=§fHold shift click to highlight interface
gui.appliedenergistics2.Nothing=§fNothing
gui.appliedenergistics2.VoidCellTooltip=§fDeletes §4everything§f stored on it
gui.appliedenergistics2.CellView=§fCell View
gui.appliedenergistics2.Deprecated=§fDeprecated, will be removed soon!
gui.appliedenergistics2.ViewCellToggleKey=§fRight-click to toggle

gui.appliedenergistics2.NetworkBytesDetails=§fNetwork Bytes Details
gui.appliedenergistics2.Items=§fItems
gui.appliedenergistics2.Fluids=§fFluids
gui.appliedenergistics2.Essentias=§fEssen
gui.appliedenergistics2.NetworkCellStatus=§fCell status
gui.appliedenergistics2.NetworkItemCellCount=§fNetwork Item Cell Count
gui.appliedenergistics2.NetworkFluidCellCount=§fNetwork Fluid Cell Count
gui.appliedenergistics2.NetworkEssentiaCellCount=§fNetwork Essentia Cell Count
gui.appliedenergistics2.TypesInfo=§fTypes
gui.appliedenergistics2.BytesInfo=§fBytes
gui.appliedenergistics2.ToFollow=§fFollow
gui.appliedenergistics2.ToUnfollow=§fUnfollow
gui.appliedenergistics2.CellRestriction=§fCell Restriction
gui.appliedenergistics2.Restricted=§fRestricted
gui.appliedenergistics2.CellRestrictionTips=§f0 for default
gui.appliedenergistics2.MaxItems=§fMax Items:
gui.appliedenergistics2.MaxFluid=§fMax Fluids:
gui.appliedenergistics2.MaxTypes=§fMax Types:
gui.appliedenergistics2.NumberOfItems=§fNumber of items
gui.appliedenergistics2.NumberOfFluids=§fNumber of fluids
gui.appliedenergistics2.ItemsPerByte=§fItems per byte:
gui.appliedenergistics2.FluidsPerByte=§fFluids per byte:
gui.appliedenergistics2.BytesPerType=§fBytes per type:

# GUI Colors - ARGB
gui.color.appliedenergistics2.SearchboxFocused=6E000000
gui.color.appliedenergistics2.SearchboxUnfocused=00000000
gui.color.appliedenergistics2.ItemSlotOverlayUnpowered=66111111
gui.color.appliedenergistics2.ItemSlotOverlayInvalid=66ff6666

gui.color.appliedenergistics2.CraftConfirmMissingItem=1AB13E53
gui.color.appliedenergistics2.CraftingCPUActive=597AC25f
gui.color.appliedenergistics2.CraftingCPUScheduled=FF787878
gui.color.appliedenergistics2.InterfaceTerminalMatch=2A7AC25F
gui.color.appliedenergistics2.ProcessBarStartColor=FFB13E53
gui.color.appliedenergistics2.ProcessBarMiddleColor=FFF6E600
gui.color.appliedenergistics2.ProcessBarEndColor=FF7AC25F

# 1AFF0000
# 5A45A021
# FF787878
# 2A00FF00
# FFE60A00
# FFE6E600
# FF0AE600