container.inventory=§fInventory
container.hopper=§fItem Hopper
container.crafting=§fCrafting
container.dispenser=§fDispenser
container.dropper=§fDropper
container.furnace=§fFurnace
container.enchant=§fEnchant
container.repair=§fRepair & Name
container.repair.cost=Enchantment Cost: %1$d
container.repair.expensive=§fToo Expensive!
container.creative=§fItem Selection
container.brewing=§fBrewing Stand
container.chest=§fChest
container.chestDouble=§fLarge Chest
container.minecart=§fMinecart
container.enderchest=§fEnder Chest

entity.Arrow.name=§farrow
entity.Bat.name=§fBat
entity.Blaze.name=§fBlaze
entity.Boat.name=§fBoat
entity.Cat.name=§fCat
entity.CaveSpider.name=§fCave Spider
entity.Chicken.name=§fChicken
entity.Cow.name=§fCow
entity.Creeper.name=§fCreeper
entity.EnderDragon.name=§fEnder Dragon
entity.Enderman.name=§fEnderman
entity.EntityHorse.name=§fHorse
entity.FallingSand.name=§fFalling Block
entity.Fireball.name=§fFireball
entity.Ghast.name=§fGhast
entity.Giant.name=§fGiant
entity.Item.name=§fItem
entity.LavaSlime.name=§fMagma Cube
entity.Minecart.name=§fMinecart
entity.Mob.name=§fMob
entity.Monster.name=§fMonster
entity.MushroomCow.name=§fMooshroom
entity.Ozelot.name=§fOcelot
entity.Painting.name=§fPainting
entity.Pig.name=§fPig
entity.PigZombie.name=§fZombie Pigman
entity.PrimedTnt.name=§fBlock of TNT
entity.Sheep.name=§fSheep
entity.Silverfish.name=§fSilverfish
entity.Skeleton.name=§fSkeleton
entity.Slime.name=§fSlime
entity.SmallFireball.name=§fSmall Fireball
entity.SnowMan.name=§fSnow Golem
entity.Snowball.name=§fSnowball
entity.Spider.name=§fSpider
entity.Squid.name=§fSquid
entity.Villager.name=§fVillager
entity.VillagerGolem.name=§fIron Golem
entity.Witch.name=§fWitch
entity.WitherBoss.name=§fWither
entity.Wolf.name=§fWolf
entity.XPOrb.name=§fExperience Orb
entity.Zombie.name=§fZombie
entity.donkey.name=§fDonkey
entity.generic.name=§funknown
entity.horse.name=§fHorse
entity.mule.name=§fMule
entity.skeletonhorse.name=§fSkeleton Horse
entity.zombiehorse.name=§fZombie Horse