harvestcraft.nei.garden.found=§fFound in %s biome
harvestcraft.nei.garden.berry=§fForest, Hills, Cold and Wet
harvestcraft.nei.garden.desert=§fSandy
harvestcraft.nei.garden.grass=§fPlains but not Cold
harvestcraft.nei.garden.gourd=§fPlains and Forest
harvestcraft.nei.garden.ground=§fMountain, Hills, Mesa and Savanna
harvestcraft.nei.garden.herb=§fForest and Wet but not Cold
harvestcraft.nei.garden.leafy=§fForest and Wet but not Cold
harvestcraft.nei.garden.mushroom=§fForest and Wet, but not Cold and Mountain
harvestcraft.nei.garden.stalk=§fPlains, Forest and Wet but not Cold
harvestcraft.nei.garden.textile=§fCold, Hills and Wet
harvestcraft.nei.garden.tropical=§fWet and Hot
harvestcraft.nei.garden.water=§fOcean and River but not Cold
harvestcraft.nei.garden.nether=§fNether
