tile.witchery:distilleryidle.name=§fDistillery
tile.witchery:distilleryburning.name=D§fistillery
tile.witchery:spinningwheel.name=§fSpinning Wheel
tile.witchery:witchesovenidle.name=§fWitches Oven
tile.witchery:witchesovenburning.name=§fWitches Oven

container.witchery:poppetshelf=§fPoppet Shelf

entity.witchery.demon.name=§fDemon
entity.demon.name=§fDemon
entity.witchery.broom.name=§fEnchanted Broom
entity.broom.name=§fEnchanted Broom
entity.witchery.familiar.name=§fSpectral Familiar
entity.familiar.name=§fSpectral Familiar
entity.witchery.mandrake.name=§fMandrake
entity.mandrake.name=§fMandrake
entity.witchery.treefyd.name=§fTreefyd
entity.treefyd.name=§fTreefyd
entity.witchery.hornedHuntsman.name=§fHorned Huntsman
entity.witchery.ent.name=§fEnt
entity.witchery.illusionCreeper.name=§fCreeper
entity.witchery.illusionSpider.name=§fSpider
entity.witchery.illusionZombie.name=§fZombie
entity.witchery.owl.name=§fOwl
entity.witchery.toad.name=§fToad
entity.witchery.cat.name=§fCat
entity.witchery.louse.name=§fParasytic Louse
entity.witchery.babayaga.name=§fBaba Yaga
entity.witchery.covenwitch.name=§fCoven Witch
entity.witchery.nightmare.name=§fNightmare
entity.witchery.spectre.name=§fSpectre
entity.witchery.poltergeist.name=§fPoltergeist
entity.witchery.banshee.name=§fBanshee
entity.witchery.spirit.name=§fSpirit
entity.witchery.death.name=§fDeath
entity.witchery.witchhunter.name=§fWitch Hunter
entity.witchery.lordoftorment.name=§fLord of Torment
entity.witchery.imp.name=§fFlame Imp
entity.witchery.mindrake.name=§fMinedrake
entity.witchery.darkmark.name=§fMorsmordre
entity.witchery.goblin.name=§fHobgoblin
entity.witchery.goblinmog.name=§fMog
entity.witchery.goblingulg.name=§fGulg
entity.witchery.leonard.name=§fShade of Leonard
entity.witchery.lostsoul.name=§fLost Soul
entity.witchery.wolfman.name=§fWerewolf
entity.witchery.hellhound.name=§fHellhound
entity.witchery.werevillager.name=§fVillager
entity.witchery.villageguard.name=§fGuard
entity.witchery.vampire.name=§fVampire
entity.witchery.lilith.name=§fLilith
entity.witchery.follower.name=§fFollower
entity.witchery.follower.elle.name=§fElle
entity.witchery.wingedmonkey.name=§fWinged Monkey
entity.witchery.reflection.name=§fReflection