gui.transferNode.searching=§fSearching for inventories at
gui.transferNode=§fTransfer Node

nei.options.keys.gui.xu_ping=§fSearch For Item In Nearby Inventories


item.extrautils:angelRing.documentation=§fThe Angel Ring is a magical artifact imbued with the power of flight and whenever you have the ring in your possession, you will gain unlimited ability to fly
item.extrautils:bedrockiumIngot.documentation=§fThe toughest material known to man, this material can withstand some of the toughest hardships physically possible. Note that while this is named after Bedrock and resembles it strongly, this is not bedrock and can be damaged and destroyed with enough pressure.
item.extrautils:builderswand.documentation=§fWhen you right-click on a block it checks your inventory to see if there are blocks of the same kind adjacent to it. Then it will attempt to extend the current layer of those blocks by another layer (the direction depending on which face you right-clicked on) using blocks in your inventory, up to a maximum of 9 blocks at a time.
item.extrautils:defoliageAxe.documentation=§fWhen you 'attack' a living creature, it will take some health from you and use it to heal the target, with a slight bonus. If used on undead creatures, you will still be damaged but the target will injured by four times that amount of damage.  In addition, while the axe is equipped it slowly refills your hunger bar.
item.extrautils:destructionpickaxe.documentation=§fThis pickaxe has the five times the mining speed of a diamond pickaxe but only when used on regular stone, otherwise it's slower than using your fists. Also any blocks mined will not drop items. It has infinite durability.
item.extrautils:divisionSigil.documentation.0=§fThis strange mystical item cannot be crafted but is found in dungeon chests. However in it's raw state it is useless to you and needs to be 'activated'. This can only be done by a ancient and strange method called the 'Activation Ritual'.
item.extrautils:divisionSigil.documentation.1=§fOne of the sigil is to unenchant your items. When enchanted items are placed above and below the sigil, the sigil will try to remove or reduce the enchantments on the upper item by their equivalent amount on the lower item. So if you place a 'Knockback II' sword above a 'Knockback I' book, the result would be a 'Knockback I' sword.
item.extrautils:divisionSigil.documentation.2=§fIf you place a regular unenchanted book below the sigil, it will remove one level from each enchantment on the upper item. It will also increase the damage on the sword by a quarter.
item.extrautils:divisionSigil.documentation.3=§fIf you wish to find out for yourself what is needed for the ritual, simply shift-right-click on an enchanting table and it will describe what you need to do. Just a bit of advice, you may wish to wear some armor.
item.extrautils:divisionSigil.documentation.4=§fSpoilers: If you wish to get detailed instructions, continue to next page.
item.extrautils:divisionSigil.documentation.5=§fPlace the enchanting table on a patch of dirt or grass. There must a clear direct line to the sky and there must also be a 'large amount' of dirt/grass nearby. Place 8 redstone dust in a square around the table (these too must on dirt/grass).
item.extrautils:divisionSigil.documentation.6=§fOnce that's done find an animal or mob (or player) to be sacrificed. The golden lasso can help make this easier. You must then wait until midnight (the sigil will glow when the time is right). You must then remove or deactivate any light sources from the area.
item.extrautils:divisionSigil.documentation.7=§fFinally when the 'altar' is in darkness, kill the animal or mob while it is either on top of or next to the enchanting table. If the time is right the sigil will become activated but you will have to deal with consequences.
item.extrautils:divisionSigil.stable.documentation=§fThis upgraded form of the division sigil has been stabilized using the stabiliszation ritual. This ritual is exceptionally tricky to work out and perform. If you feel up to it, sneak-right-click on a vanilla beacon with an activated division sigil to begin. Good luck.
item.extrautils:erosionShovel.documentation=§fQuickly mines through soft dirt substances and will eliminate sand/gravel that is above it. Like the destruction pickaxe, it will not drop any blocks. It has infinite durability.
item.extrautils:ethericsword.documentation=§fDoes slightly more damage than a diamond sword and has infinite durability.
item.extrautils:glove.documentation=§fThis warm fuzzy glove will allow you to left/right click blocks with 'an empty hand' without having to clear an inventory slot. If you hold the 'sprint' button while clicking, it will cancel that behaviour and you will click with the glove item itself. The color of the wools in the crafting recipe, will give different colors of glove.
item.extrautils:golden_bag.documentation=§fThis small bag will allow you to carry a double-chest worth of supplies and inventory space wherever you go. Right-click with the bag selected to open up the interface.
item.extrautils:golden_lasso.documentation=§fAre you frustrated by trying to lead cows and sheeps around using wheat? Right-click on any passive mob with the golden lasso and it will be magically stored inside it. Then right-click on the ground to release it. This simple tool makes moving animals a lot easier.
item.extrautils:microblocks.0.documentation=§fPipe jackets are decorative wrapping created from microblocks that can be applied to any FMP compatible pipes (from a very technical perspective, the pipe part must occupy the 'center' slot).
item.extrautils:microblocks.1.documentation=§fFences crafted from microblock materials.
item.extrautils:nodeUpgrade.0.documentation=§fSpeed upgrades will increase the number of operations are transfer node can do per second by one (up to a maximum of 64 operations per second).
item.extrautils:nodeUpgrade.1.documentation.0=§fThe filter allows you to decide what items a transfer node will attempt to pull out. To program it, right-click while selected to bring up the interface. Placing the item into the slots will not use up the item and will simply store a 'ghost' copy of the stack.
item.extrautils:nodeUpgrade.1.documentation.1=§fThey can also be used by trash cans to tell them to only accept certain items.
item.extrautils:nodeUpgrade.2.documentation.0=§fThe Interaction upgrade allows nodes to interact with the enviroment. The method of interaction depends on the type of node and what block the node is placed against. Note: Unlike previous versions you now require the upgrade before these special functions will occur.
item.extrautils:nodeUpgrade.2.documentation.1=§fTransfer Node (Items): Cobblestone generation. If you attach a transfer node to cobblestone that is adjacent to a source block of lava and a source block of water. The node will generate cobblestone at a fairly quick rate. Placing multiple interaction upgrade will increase the speed.
item.extrautils:nodeUpgrade.2.documentation.2=§fTransfer Node (Items): Crafting. If you attach a transfer node to a crafting table, you can create an autocrafting system. The node will search the 9 blocks in the 3x3 area behind the crafting table for inventories. It will take the first available item from each inventory and attempt to make it in a crafting table, with each item being placed in the slot that corresponds to its location behind the crafting table.
item.extrautils:nodeUpgrade.2.documentation.3=§fTransfer Node (Items): Item Collection. If no inventory is present and the other interaction modes do not apply, the node will pick up any items in the area of the block in front of it. It will only collect one item at a time unless given the stack upgrade. It will also only pick up an item if it matches any item filters present.
item.extrautils:nodeUpgrade.2.documentation.4=§fTransfer Node (Liquid): Water generation. If a liquid transfer node is attached to a water source block that has two adjacent water source blocks (making an infinite water source), the node will pump up water at a rate of one block per second. Placing multiple interaction upgrade will increase the water uptake.
item.extrautils:nodeUpgrade.3.documentation=§fWith the full stack upgrade, inventory and liquid transfer nodes will fill their receptors with as many items/liquid as it can handle.
item.extrautils:nodeUpgrade.4.documentation=§fCreative upgrades will prevent the buffer of a node from emptying.
item.extrautils:nodeUpgrade.5.documentation.0=§fEnder Transmitter will transmit BC energy through the ether to any Energy node with a matching Ender Receptor. You can choose whether the transmitter is public or private by right-clicking with the transmitter in your hand. In addition you can select a specific frequency by changing it's name using an anvil.
item.extrautils:nodeUpgrade.5.documentation.1=§fEnergy transfer is not perfect and there is some power loss. Placing more transmitters into a node will increase the transfer speed for that frequency.
item.extrautils:nodeUpgrade.6.documentation=§fEnder Receptors are the companion to the Ender Transmitters and allow energy to be transmitted between nodes. You must match the nodes frequency/spectrum to the Ender Transmitter using the same methods.
item.extrautils:nodeUpgrade.7.documentation=§fWhen given a depth-first upgrade, a node will traverse the system as normal, however when it reaches a dead end it will return to the last unexplored intersection and take one of the routes it ignored. It will continue exploring but it will not cross a previously explored area and will only reset once the entire system has been traversed. This does not affect energy nodes.
item.extrautils:nodeUpgrade.8.documentation=§fWhen given a breadth-first Search Upgrade, the node will then traverse the system in order of distance. So nearer pipes and inventories will always be visited first. Once a pipe section has been visited it will not be visited again.
item.extrautils:nodeUpgrade.9.documentation=§fA Node that has this upgrade will ALWAYS advance after attempting to transfer its buffer to an inventory/tank and will NOT reset if the buffer is empty. This means the inventory will transfer to multiple items like a round-robin system. Note: it does guarantee an even distribution of items.
item.extrautils:paintbrush.documentation=§fThis is needed to craft colored bricks/colored wood planks. In addition you can shift-right-click on a colored block to copy it's color to the paintbrush and regular-right-click on another colored block to apply that color. Right-clicking on regular stone bricks/wood planks will convert it to a colored version.
item.extrautils:scanner.documentation=§fThe Portable Scanner has two functions. If you right-click a non-simple block, it will provide you with some information regarding it's properties. The second is that while the scanner is selected it will show you a representation of the movement of items and fluids through a transfer pipe system.
item.extrautils:shears.documentation=§fIn addition to acting as shears, precision shears can harvest any block that a stone tool can. If you sneak and right-click a valid block, it will be instantly broken and placed directly in the players inventory (if there is room).
item.extrautils:sonar_goggles.documentation.0=§fA boon to miners to help ensure you never miss a piece of ore. Whilst wearing these high-tech goggles, looking at a solid block will give you a visual wireframe layout of all adjacent blocks of the same type, up to a max range of 5 blocks away.
item.extrautils:sonar_goggles.documentation.1=§fThis means that you will be able to 'see' other blocks by their absence. The goggles require the user to be in a darkened area to function (the darker the better).
item.extrautils:temporalHoe.documentation=§fWill regress your wheat crops back to a previous state when you right click on them, which is not useful in any way, shape or form. However, it can turn dirt blocks back into grass and cobblestone into regular stone.
item.extrautils:unstableingot.0.documentation.0=§fHave you ever tried to divided by diamond?  Of course not, because you're a sane and rational person who would never do something so foolhardedly dangerous.
item.extrautils:unstableingot.0.documentation.1=§fHowever, should you experience a brief moment of instanity, you can craft unstable ingots. These ingots are existentially unstable and have 10 seconds before they explode in your inventory. They also explode if you leave the crafting gui or if they are thrown on the floor. Do not craft unless ready.
item.extrautils:unstableingot.0.documentation.2=§fNow you're probably wondering why you should bother crafting these dangerous ingots well, here's what you can create with them. Unlike the ingots these tools are stable and won't explode. Just remember you have to craft them in under 10 seconds, or else boom.
item.extrautils:unstableingot.1.documentation=§fThis tiny nugget is small enough to contain the powerful energies produced by dividing by diamond. You can use these to craft a 'stable' unstable ingot that will not explode.
item.extrautils:unstableingot.2.documentation=§fAn upgraded form of the unstable ingot that will never explode, and can be used to make more powerful versions of the regular tools.
item.extrautils:watering_can.documentation.0=§fPlants and crops require lots of love and attention but did you know that the mere act of standing there sprinkling them with water is enough to inspire them to grow at a much faster rate? Craft the watering can, fill it with water and you have an early-game alternative to bone-meal that will get you plenty of food in no time some time.
item.extrautils:watering_can.documentation.1=§fYou can use the can to put out fires, including yourself if you happen to be on fire. Every time you do so however, it has a random chance of 'emptying' and will need to be refilled with water.  In addition using a watering can on lava will cause lava to flow faster.
tile.extrautils:angelBlock.documentation=§fThis block is your best friend when working in the sky in creative mode or in water far from land, since it doesn't need a solid surface to be placed. Just right-click the air and the block will appear in front of you. Then when you left-click the block to break it, it will break instantly and will automatically enter your inventory (survival mode only).
tile.extrautils:budoff.0.documentation=§fThis block replicates the standard vanilla BUD in one block. If an adjacent block is updated the BUD will send out a one tick redstone pulse and then go inactive for three ticks to allow the redstone time to calm down. Adjacent BUDs will not trigger each other.
tile.extrautils:budoff.3.documentation=§fThis is an upgraded version of the regular BUD. It will detect any change in block id or metadata or tile-entity data without needing a block update to occur. You can right-click on the advanced BUD with a wrench to select a single side to output a redstone signal on.
tile.extrautils:chandelier.documentation.0=§fHave you ever wanted more ways to show off your fabulous wealth and opulence? Well here's a diamond-gold chandelier that you can hang from the ceiling. It gives off slightly more light than a regular torch or glowstone and serves as a constant reminder to the riff-raff who's the boss (Hint it's you).
tile.extrautils:chandelier.documentation.1=§fIn addition it will prevent mobs from spawning within 16 blocks, regardless of whether there is a clear line of sight to the chandelier.
tile.extrautils:cobblestone_compressed.documentation=§fDo you have chests upon chests of cobblestone lying around that you wish you could store in a couple of items - well now you can. Place 9 cobblestone in a crafting table to make compressed cobblestone. Then place 9 compressed cobblestone into a grid to make double compressed cobblestone. This can be repeated up to octuple compressed cobblestone.
tile.extrautils:colorStoneBrick.documentation=§fThis adds 16 colored versions of regular bricks to the game with the added benefit that you can change the color palette within a chunk. For example, if you right click on a red colored brick with some cactus green, it will become a slightly greenish red brick and all other red colored bricks in the local 16x16 chunk will change as well.
tile.extrautils:colorWoodPlanks.documentation=§fThis adds 16 colored versions of regular wood planks to the game with the added benefit that you can change the color palette within a chunk. For example, if you right click on a red colored brick with some cactus green, it will become a slightly greenish red brick and all other red colored bricks in the local 16x16 chunk will change as well.
tile.extrautils:conveyor.documentation=§fDesigned for mob traps, these specially crafted conveyors will move mobs and their drops around quickly and efficiently. The conveyor is smart and will try to keep items/mobs centred and will also try to move items up to higher levels if needed.
tile.extrautils:cursedearthside.documentation.0=§fWhen this block is a dark area, it will spawn mobs at a much faster rate and with no regard to the player's proximity, it will also attempt to spread to nearby dirt and grass blocks. However, when light shines upon it, it will cease spawning mobs and will very quickly return to regular dirt.
tile.extrautils:cursedearthside.documentation.1=§fThis process is dangerous and it will damage anyone who stands on it, also the dirt will occasionally catch fire, spreading more light and destroying more cursed earth.  Cursed Earth is meant as a way of creating compact mob spawners. If the spawner gets out of control, just place one torch and it will destroy 95% of the cursed earth as well as damaging mobs standing on it.
tile.extrautils:cursedearthside.documentation.2=§fSpoilers: Go to next page for spoilers on how to obtain cursed earth.
tile.extrautils:cursedearthside.documentation.3=§fCursed Earth is created during the 'Activation Ritual' of the Division Sigil.
tile.extrautils:curtains.documentation=§fThese dark curtains allow you to keep that pesky light out certain areas without closing them off entirely. Blackout curtains will reduce light by approximately half its maximum and can be passed through easily.
tile.extrautils:dark_portal.documentation.0=§fAs an experienced miner you naturally wish to mine deeper and further than ever before into areas of natural wealth. The deep dark is a realm far below the void, filled with natural resources and deadly enemies. Some say that the darkness within this realm is alive and will consume any unlucky adventurer who wanders too far into it. Remember to bring torches.
tile.extrautils:dark_portal.documentation.1=§fTorches will not protect you completely, however since mobs will spawn at all light levels in the Deep Dark. Magnum torches and Chandeliers will still prevent spawning.
tile.extrautils:dark_portal.1.documentation.0=§fSometimes you just wish to get away from it all, well here's your chance to go to a place where there is literally nothing to bother you. Right click the portal will teleport you outside the normal flow of time, from there you will inevitably end up drifting to the end of time, just a few centuries before reality finally dissolves away.
tile.extrautils:dark_portal.1.documentation.1=§fThis place is known as 'The Last Millenium'. All life, energy, knowledge, passion, struggle, philosophy and meaning is just a few short centuries from being rendered fully pointless. On the plus side, rent is very cheap now.
tile.extrautils:decorativeBlock1.11.documentation=§fThe Ender core is the upgraded form of magical wood and boosts nearby enchanting tables by 20 levels (up to the max of 30 levels).
tile.extrautils:decorativeBlock1.8.documentation=§fMagical wood is infused with powerful magic. It will boost the max enchantment level of nearby enchanting tables by 5 levels (up to the max of 30 levels).
tile.extrautils:decorativeBlock2.10.documentation=§fDark glass has the unique property of being completely transparent and opaque at the same time. Which makes absolutely no sense from a physics perspective but just roll with it.
tile.extrautils:drum.documentation=§fDrums provide a compact liquid storage as each drum will hold 256 buckets of liquid. You can pump liquids in and out from the top or bottom sides and if you either right-click with a stick or shift right-click with a wrench, you can pick up the drum while retaining the drum's contents.  You can change a drum's color by right-clicking on it with a dye or a paintbrush.
tile.extrautils:endConstructor.0.documentation=§fThe QED is a powerful machine that can absorb and control energized 'Ender-Flux'. This strange energy can be used with various ingredients to craft incredibly powerful items. The QED is not capable of generating Ender-Flux, and you must place Ender Crystal Pillars nearby in order to use it.
tile.extrautils:endConstructor.2.documentation=§fEnder Crystal Pillars will generate a small amount of Ender-Flux from regular Redstone-Flux at a ratio of 1000 RF to 1 EF. This flux is automatically sent to nearby machines (such as a QED) within a 10 block cube. Individual pillars are not very powerful and generate a max of 0.08 EF/t which cannot be stored. It is advisable to have multiple pillars if you wish to generate EF at a reasonable rate.
tile.extrautils:enderQuarry.documentation.0=§fThe Ender quarry is an automated mining system that combines uncontained energy of the end and the raw power of mother nature to extract the precious bounty of the earth while leaving its structure untouched. Once a boundary is defined (see next page), the quarry will teleport anything that is not dirt or plant life to an adjacent inventory, leaving a block of dirt in the originals place.
tile.extrautils:enderQuarry.documentation.1=§fIn order to use the quarry, you have to first manually make a boundary using fences (either wooden, nether-brick or 'micro-block' fences). Once placed, the entire fence boundary must be rectangular with no gaps or intersections. The fence boundary can go up or down at a single spot if you stack fences on top of each other. Once complete, remove a fence post, place the quarry and right-click.
tile.extrautils:enderQuarry.documentation.2=§fIf all is done correctly, the quarry will start mining. It will mine vertically, and will complete each 'chunk' before moving on to the next one. The quarry will self-chunk load, and only keeps two chunks in memory at any point in time (because of this there is no 'max' size.
tile.extrautils:enderThermicPump.documentation.0=§fThe ender-thermal pump is a low-lag liquid pump designed specifically for lava. When it pumps up a lava source block, it instantly replaces it with stone and doesn't cause a block-update. It also acts as a chunk-loader, keeping itself and the bare minimum of chunks loaded in order to pump lava while preventing lighting glitches.
tile.extrautils:enderThermicPump.documentation.1=§fIt's doesn't eliminate lag entirely (it's the nether) but hopefully it should help if you've been having issues.  Mechanically, It functions exactly the same as a buildcraft pump in terms of power and output.
tile.extrautils:enderThermicPump.documentation.2=§fThe only major difference is that it MUST be placed just above the surface level of the lava lake, although since It can pump through solid blocks it doesn't need to be directly placed over the lava itself.  Note: To prevent greifing the ender-thermal pump will, by default, only work in the nether, but this be changed in the config.
tile.extrautils:etherealglass.documentation=§fThis magical glass can be passed through by players with ease but provides a completely solid barrier to anything else. If are sneaking, the block will be solid to you.
tile.extrautils:extractor_base.0.documentation=§fTransfer nodes pull items from their connected inventory and will search through a transfer pipe system for inventories to place the item into. They will insert as much as possible into each inventory they find and will continue until they hit a dead end or the internal buffer is empty.
tile.extrautils:extractor_base.12.documentation=§fEnergy transfer nodes accept Buildcraft energy (MJ) and Thermal Expansion energy (RF). They constantly search through a transfer system looking for machines that will accept energy. Once a machine is found it's added to the nodes internal registry. Every tick, any energy inside the node will be distributed to all registered machines.
tile.extrautils:extractor_base.6.documentation=§fLiquid transfer nodes work the same way as regular transfer nodes except they will only attempt to insert half their current buffer into a tank. They will only insert more if they have reached a dead end or you use a sorting pipe.
tile.extrautils:extractor_base_remote.0.documentation=§fRetrieval nodes traverse the pipe system pulling items out of inventories rather than inserting them. They will only pull one item out at a time (unless upgraded) and will not move on from an inventory until it can't pull anymore out.
tile.extrautils:extractor_base_remote.6.documentation=§fRetrieval nodes traverse the pipe system pulling liquids out of tanks rather than inserting. They will only pull 200mB out at a time (unless upgraded) and will not move on from a tank until it can't pull anymore out.
tile.extrautils:filing.0.documentation=§fThe filing cabinet provides a convenient storage container for items that do not stack. The basic Filing Cabinet holds 270items, however the items must all be of the same type (i.e. same item ID) but can have different properties (damage values/enchantments/etc.). The filing cabinet will keep the items alphabetically sorted within the interface for handy retrieval.
tile.extrautils:filing.1.documentation=§fThe filing cabinet provides a convenient storage container for items that do not stack. The advanced Filing Cabinet holds 540items and will accept items regardless of type. The filing cabinet will keep the items alphabetically sorted within the interface for handy retrieval.
tile.extrautils:generator.0.documentation=§fGenerates RF using regular furnace fuel. It has a very low energy output but is surprisingly efficient and fuel lasts much longer.
tile.extrautils:generator.1.documentation=§fGenerates RF using regular furnace fuel.
tile.extrautils:generator.10.documentation=§fGenerates RF using regular furnace fuel. A very inefficient generator with an initially low energy output, but as the internal temperature rises its energy output rises.
tile.extrautils:generator.11.documentation=§fGenerates RF using nether stars. Incredibly powerful generator that produces more energy than most systems can transferBC. It will damage anything in a 10 block radius.
tile.extrautils:generator.2.documentation=§fGenerates RF using lava, which must be piped in liquid form. Note: the generator is not as efficient as other forms of lava power generation.
tile.extrautils:generator.3.documentation=§fGenerates RF using ender pearls, eyes of ender and ender-lilly seeds. Very effecient.
tile.extrautils:generator.4.documentation=§fGenerates RF using lava and redstone. It can also run off of molten redstone from Thermal Expansion.
tile.extrautils:generator.5.documentation=§fGenerates RF using food. The fulfilling the food, the more RF is generated and the more 'saturating' the food the longer the generator will run for.
tile.extrautils:generator.6.documentation=§fGenerates RF using potions. The more complex the potion, the more power is generated. Every brewing 'step' doubles the power generated by the potion.
tile.extrautils:generator.7.documentation=§fGenerates RF using sunlight. The generator creates a large amount of power from direct sunlight. However there is a problem, the generator cannot generate power and transmit it at the same time. You must switch between the two modes by applying a redstone signal.
tile.extrautils:generator.8.documentation=§fGenerates RF using gunpowder/TNT. Watch out, explosions are not completely contained by the generator.
tile.extrautils:generator.9.documentation=§fGenerates RF using the power of love. Pink dye or anything that uses pink dye in its crafting recipe can be used to generate power.
tile.extrautils:magnumTorch.documentation=§fAre you tired of putting down fields of ugly torches? Well, with this one very expensive torch, you can prevent all mobs from spawning within a 64 block radius regardless of light level.  This will not affect custom mob spawning such as dungeon spawners or cursed earth.
tile.extrautils:peaceful_table_top.documentation.0=§fThis is for those who wish to play on peaceful difficulty but still want access to mobs drops. To use, place the table next to a chest (or any block with an inventory) that contains a sword. The peaceful table will periodically spawn a random mob, appropriate to the area, kill it instantly using the sword and then place the drops into the chest.
tile.extrautils:peaceful_table_top.documentation.1=§fThe sword will take damage appropriate to 'number of hits' needed to kill the mob. This means the better the sword, the longer it lasts. Note that the peaceful table will take the swords enchantments into account, so you can use enchantments like 'Sharpness' and 'Unbreaking' to extend the life of your sword and 'Looting' to increase the number of drops you get.
tile.extrautils:pipes.0.documentation=§fTransfer pipes are used by transfer nodes to decide where items should go. You can change their basic properties by right-clicking with a Buildcraft-compatible wrench (or a stick if none is available). You can set them to only flow in a certain direction or to not connect to inventories.
tile.extrautils:pipes.10.documentation=§fRationing pipes will only insert a maximum of one stack of any type of item into an inventory.
tile.extrautils:pipes.11.documentation=§fEnergy pipes will only be traversed by Energy nodes. Inventory and Liquid nodes simply ignore them and will not search through them.
tile.extrautils:pipes.12.documentation=§fCrossover pipes ensure the searching direction does not change. This allows to pipe systems to cross over without interfering with each other.
tile.extrautils:pipes.13.documentation=§fA more advanced form of sorting pipe - this will only insert an item into an inventory if it is empty or already contains an item belonging to the same mod.
tile.extrautils:pipes.8.documentation.0=§fSorting pipes are a special kind of transfer pipe that will only insert items into an inventory if the inventory already contains an item of the same type (or if the inventory is empty). You can use this to create a simple sorting system.
tile.extrautils:pipes.8.documentation.1=§fIn addition it signals liquid transfer nodes to attempt to place all of their current buffer into the inventory.
tile.extrautils:pipes.9.documentation=§fFilter pipes can be used to sort items in different directions. If you right-click you can place an item into the appropriately colored slot to direct items in that direction. You can also place an item filter into a slot to allow for more sophisticated filtering.
tile.extrautils:plant/ender_lilly.documentation=§fEnder Lilies are an ancient breed of plant whose seeds can now only be found in old dungeons. This plant grows incredibly slowly over the course of a week, and once fully grown will produce an ender pearl. Beware the thorns that start to grow on this plant as it gets older.
tile.extrautils:sound_muffler.0.documentation=§fDo you have an annoying sheep farm filled with loud obnoxious grunting animals that you wish would just shut up. Well, heres that will reduce any sound made in an 8 block radius by 90%, enabling you to get some much needed peace and quiet.
tile.extrautils:sound_muffler.1.documentation=§fRain mufflers will disable all rain sound effects within a 64 block radius. If you wish to completely nullify rain everywhere you can right-click the block to place some 'Magic cotton wool' in your ears. This wool has no effect on gameplay and will persist even after death.
tile.extrautils:spike_base.documentation=§fGiant nasty pointy spikes that will deal a large amount of damage to any creature unfortunate to come into contact with them. The spikes will not destroy items that land on them and mobs killed will drop 'rare' items, but they will not drop experience.
tile.extrautils:timer.documentation=§fThis simple, cheap block emits a redstone pulse once a second.
tile.extrautils:trading_post.documentation=§fFor the true bargain hunter looking for the best possible deal there is the trading post. When right-clicked displays a list of all the trades available from nearby villagers. Then you can click on the trade you want to instantly bring up the villagers trading screen.
tile.extrautils:trashcan.documentation.0=§fIf your inventory is stuffed with junk that you wish to get rid of, this simple block provides a fast, efficient disposal method. Just right-click on the interface and either drag and drop items into the disposal slot or simply shift-right-click. Using this you can get rid of any and all unwanted items instantly with no fuss, and most importantly, no lag.
tile.extrautils:trashcan.documentation.1=§fYou can also attach pipes and hoppers to the block to automatically destroy items. In addition if you program an item filter and place it in the slot, the trash can will only accept items that match.