# ======================================
#			COMPONENT TYPES
# ======================================
gui.sfm.TriggerShort=§fTrigger
gui.sfm.TriggerLong=§fTrigger
gui.sfm.InputShort=§fInput
gui.sfm.InputLong=§fInput
gui.sfm.OutputShort=§fOutput
gui.sfm.OutputLong=§fOutput
gui.sfm.ConditionShort=§fCondition
gui.sfm.ConditionLong=§fCondition
gui.sfm.FlowControlShort=§fFlow
gui.sfm.FlowControlLong=§fFlow Control
gui.sfm.LiquidInputShort=§fInput (L)
gui.sfm.LiquidInputLong=§fLiquid Input
gui.sfm.LiquidOutputShort=§fOutput (L)
gui.sfm.LiquidOutputLong=§fLiquid Output
gui.sfm.LiquidConditionShort=§fCondition (L)
gui.sfm.LiquidConditionLong=§fLiquid Condition
gui.sfm.RedstoneEmitterShort=§fEmitter
gui.sfm.RedstoneEmitterLong=§fRedstone Emitter
gui.sfm.RedstoneConditionShort=§fCondition (R)
gui.sfm.RedstoneConditionLong=§fRedstone Condition
gui.sfm.ContainerVariableShort=§fVariable
gui.sfm.ContainerVariableLong=§fContainer Variable
gui.sfm.ForEachLoopShort=§fFor Each
gui.sfm.ForEachLoopLong=§fFor Each Loop
gui.sfm.AutoCrafterShort=§fCrafter
gui.sfm.AutoCrafterLong=§fAuto Crafter
gui.sfm.GroupShort=§fGroup
gui.sfm.GroupLong=§fCommand Group
gui.sfm.NodeShort=§fNode
gui.sfm.NodeLong=§fGroup Node
gui.sfm.CamouflageShort=§fCamouflage
gui.sfm.CamouflageLong=§fCamouflage Updater
gui.sfm.SignShort=§fSign
gui.sfm.SignLong=§fSign Updater

# ======================================
#			CONNECTION OPTIONS
# ======================================

gui.sfm.ConnectionInput=§fInput
gui.sfm.ConnectionOutput=§fOutput
gui.sfm.ConnectionInterval=§fInterval
gui.sfm.ConnectionOnHighRedstonePulse=§fOn high pulse
gui.sfm.ConnectionOnLowRedstonePulse=§fOn low pulse
gui.sfm.ConnectionWhileHighRedstone=§fWhile high signal
gui.sfm.ConnectionWhileLowRedstone=§fWhile low signal
gui.sfm.ConnectionTrue=§fTrue
gui.sfm.ConnectionFalse=§fFalse
gui.sfm.ConnectionForEach=§fFor each
gui.sfm.ConnectionOnBlockUpdate=§fOn block update
gui.sfm.ConnectionOnHighBlockPulse=§fOn high pulse
gui.sfm.ConnectionWhileHighBlock=§fWhile high signal
gui.sfm.ConnectionOnLowBlockPulse=§fOn low pulse
gui.sfm.ConnectionWhileLowBlock=§fWhile low signal


# ======================================
#			CONNECTION SETS
# ======================================

gui.sfm.ConnectionSetStandard=§fStandard
gui.sfm.ConnectionSetInterval=§fOn interval
gui.sfm.ConnectionSetRedstone=§fRedstone controlled
gui.sfm.ConnectionSetCondition=§fCondition
gui.sfm.ConnectionSetCollector2=§fCollector - 2 inputs
gui.sfm.ConnectionSetCollector5=§fCollector - 5 inputs
gui.sfm.ConnectionSetSplit2=§fSplit - 2 outputs
gui.sfm.ConnectionSetSplit5=§fSplit - 5 outputs
gui.sfm.ConnectionSetDeclaration=§fDeclaration
gui.sfm.ConnectionSetForEach=§fFor each
gui.sfm.ConnectionSetBud=§fBlock update detector
gui.sfm.ConnectionSetOutputNode=§fOutput Node
gui.sfm.ConnectionSetInputNode=§fInput Node
gui.sfm.ConnectionSetDynamic=§fDynamic

# ======================================
#			COMPONENT MENUS
# ======================================

gui.sfm.DetectorMenu=§fUpdate Detectors
gui.sfm.RequireAllTargets=§fRequire all targets
gui.sfm.RequireOneTarget=§fRequire one target
gui.sfm.RunSharedOnce=§fRun a shared command once
gui.sfm.RunOnePerTarget=§fRun command once per target
gui.sfm.Selected=§f[Selected]
gui.sfm.OverflowMenu=§fExcess Inventories
gui.sfm.NoDetectorError=§fNo detector selected
gui.sfm.NoOverflowError=§fNo excess inventory selected
gui.sfm.OverflowInfo=§fThese inventories will be used if some of the crafted items don't fit. It will also be used for container items, such as buckets.
gui.sfm.ContainerTypeMenu=§fContainer Types
gui.sfm.CraftingMenu=§fCrafting
gui.sfm.EmitterMenu=§fEmitters
gui.sfm.NoEmitterError=§fNo emitter selected
gui.sfm.RequiresAll=§fRequires all
gui.sfm.IfAny=§fIf Any
gui.sfm.WhiteList=§fWhite list
gui.sfm.BlackList=§fBlack list
gui.sfm.EmptyTank=§fEmpty tank
gui.sfm.FilledTank=§fFilled tank
gui.sfm.StrongPower=§fStrong power
gui.sfm.WeakPower=§fWeak power
gui.sfm.Sequential=§fSequential
gui.sfm.Split=§fSplit
gui.sfm.IntervalMenu=§fInterval
gui.sfm.IntervalInfo=§fTime between this command is triggered
gui.sfm.Second=§fsecond(s)
gui.sfm.InventoryMenu=§fInventories
gui.sfm.NoInventoryError=§fNo inventory selected
gui.sfm.ItemMenu=§fItems
gui.sfm.DamageValue=§fDamage value
gui.sfm.NoConditionError=§fNo condition selected
gui.sfm.Buckets=§fBuckets
gui.sfm.MilliBuckets=§fMilli Buckets
gui.sfm.LiquidsMenu=§fLiquids
gui.sfm.UseAll=§fUse all
gui.sfm.Reversed=§fReversed
gui.sfm.LoopOrderMenu=§fLoop Order
gui.sfm.ValueOrderMenu=§fValue Order
gui.sfm.RedstoneNodeMenu=§fRedstone Nodes
gui.sfm.NoNodeError=§fNo nodes selected
gui.sfm.DoEmitPulse=§fDo emit pulse
gui.sfm.Seconds=§fSeconds
gui.sfm.Ticks=§fTicks
gui.sfm.PulseMenu=§fPulse
gui.sfm.ReceiversMenu=§fRedstone Receivers
gui.sfm.NoReceiverError=§fNo receivers selected
gui.sfm.RedstoneOutputMenu=§fOutput
gui.sfm.RedstoneStrength=§fRedstone strength
gui.sfm.DigitalToggle=§fDigital signal toggle
gui.sfm.NoRedstoneSidesError=§fNo redstone sides selected
gui.sfm.RedstoneSidesMenu=§fSides
gui.sfm.RedstoneSidesInfo=§fSelect which block sides the redstone should be detected at
gui.sfm.UpdateSidesInfo=§fSelect which block sides updates should be detected at
gui.sfm.RedstoneSidesMenuTrigger=§fRedstone Sides
gui.sfm.UpdateSidesMenu=§fUpdate Sides
gui.sfm.NoSidesError=§fNo sides selected
gui.sfm.InvertSelection=§fInvert selection
gui.sfm.RedstoneStrengthMenu=§fAnalog Redstone
gui.sfm.RedstoneStrengthInfo=§fSelect the strength range required for the redstone signal
gui.sfm.Through=§fthrough
gui.sfm.InvalidRedstoneRangeError=§fInvalid strength range
gui.sfm.RedundantRedstoneRangeError=§fRedundant strength range
gui.sfm.RedstoneStrengthMenuCondition=§fStrength
gui.sfm.ConnectionsMenu=§fConnections
gui.sfm.FairSplit=§fUse fair split
gui.sfm.EmptyPins=§fInclude empty pins
gui.sfm.SplitMenu=§fSplit
gui.sfm.SpecifyAmount=§fSpecify amount?
gui.sfm.Delete=§fDelete
gui.sfm.DeleteItemSelection=§fDelete this item selection
gui.sfm.GoBack=§fGo back
gui.sfm.Cancel=§fCancel
gui.sfm.EmptyWhiteListError=§fThe whitelist is empty
gui.sfm.TankMenu=§fTanks
gui.sfm.NoTankError=§fNo tank selected
gui.sfm.Activate=§fActivate
gui.sfm.Deactivate=§fDeactivate
gui.sfm.ActivateLong=§fClick to use this side
gui.sfm.DeactivateLong=§fClick to prevent this side from being used
gui.sfm.NoDirectionError=§fNo direction is active
gui.sfm.AllSlots=§fUse all slots
gui.sfm.IdRange=§fUse id range
gui.sfm.AllSlotsLong=§fClick to use all slots for this side instead
gui.sfm.IdRangeLong=§fClick to use a slot id range for this specific side
gui.sfm.InvalidRange=§frange is invalid
gui.sfm.AdvancedMode=§fAdvanced mode
gui.sfm.SimpleMode=§fSimple mode
gui.sfm.AdvancedModeLong=§fClick to use advanced mode for this side instead
gui.sfm.SimpleModeLong=§fClick to use simple mode for this side instead
gui.sfm.UseId=§fUse id
gui.sfm.Invert=§fInvert
gui.sfm.UpdateBlockMenu=§fUpdate Block
gui.sfm.Meta=§fMeta
gui.sfm.GlobalValueSet=§fGlobal value set
gui.sfm.VariableMenu=§fVariable
gui.sfm.NotDeclaredError=§fThis variable hasn't been declared
gui.sfm.AlreadyDeclaredError=§fThis variable has already been declared
gui.sfm.VariableContainersMenu=§fContainers
gui.sfm.VariableList=§fList
gui.sfm.VariableElement=§fElement
gui.sfm.LoopVariableMenu=§fVariables
gui.sfm.ListNotDeclared=§fList variable hasn't been declared
gui.sfm.ElementNotDeclared=§fElement variable hasn't been declared
gui.sfm.VariableWhite=§fWhite variable
gui.sfm.VariableOrange=§fOrange variable
gui.sfm.VariableMagenta=§fMagenta variable
gui.sfm.VariableLightBlue=§fLight blue variable
gui.sfm.VariableYellow=§fYellow variable
gui.sfm.VariableLime=§fLime variable
gui.sfm.VariablePink=§fPink variable
gui.sfm.VariableGray=§fGray variable
gui.sfm.VariableLightGray=§fLight gray variable
gui.sfm.VariableCyan=§fCyan variable
gui.sfm.VariablePurple=§fPurple variable
gui.sfm.VariableBlue=§fBlue variable
gui.sfm.VariableBrown=§fBrown variable
gui.sfm.VariableGreen=§fGreen variable
gui.sfm.VariableRed=§fRed variable
gui.sfm.VariableBlack=§fBlack variable
gui.sfm.NoLiquidSelected=§f[No liquid selected]
gui.sfm.ChangeLiquid=§fLeft click to change liquid
gui.sfm.EditSetting=§fRight click to edit settings
gui.sfm.NoItemSelected=§f[No item selected]
gui.sfm.ChangeItem=§fLeft click to change item
gui.sfm.FullDescription=§fHold shift to see the item's full description
gui.sfm.DetectionPrecise=§fPrecise detection
gui.sfm.DetectionNbtFuzzy=§fNBT independent detection
gui.sfm.DetectionFuzzy=§fFuzzy detection
gui.sfm.DetectionOreDictionary=§fOre dictionary support
gui.sfm.ItemsFound=§fFound
gui.sfm.RedstoneEmitterSidesMenu=§fSides
gui.sfm.RedstoneEmitterSidesInfo=§fSelect which block sides the redstone should be emitted at
gui.sfm.TypeInventory=§fInventory
gui.sfm.TypeTank=§fTank
gui.sfm.TypeEmitter=§fEmitter
gui.sfm.TypeReceiver=§fReceiver
gui.sfm.TypeNode=§fNode
gui.sfm.TypeBud=§fBUD
gui.sfm.OrderStandard=§fStandard
gui.sfm.OrderCable=§fCable order
gui.sfm.OrderRandom=§fRandomize
gui.sfm.ExtendOld=§fExtend old
gui.sfm.KeepAll=§fKeep all
gui.sfm.KeepOld=§fKeep old
gui.sfm.KeepNew=§fKeep new
gui.sfm.Fixed=§fFixed
gui.sfm.Toggle=§fToggle
gui.sfm.Max=§fMax
gui.sfm.Min=§fMin
gui.sfm.Increase=§fIncrease
gui.sfm.Decrease=§fDecrease
gui.sfm.Forward=§fForward
gui.sfm.Backward=§fBackward
gui.sfm.Global=§fGlobal
gui.sfm.Local=§fLocal
gui.sfm.Add=§fAdd
gui.sfm.Remove=§fRemove
gui.sfm.Set=§fSet
gui.sfm.Down=§fDown
gui.sfm.Up=§fUp
gui.sfm.North=§fNorth
gui.sfm.South=§fSouth
gui.sfm.West=§fWest
gui.sfm.East=§fEast
gui.sfm.GroupMenu=§fContent
gui.sfm.GroupInfo=§fDrop commands here to put them into this group, or click to open the group.
gui.sfm.FilterPositionLabel=§fUse position range
gui.sfm.FilterDistanceLabel=§fUse distance range
gui.sfm.FilterSelectionLabel=§fUse selection filter
gui.sfm.FilterVariableLabel=§fUse variable filter
gui.sfm.X=§fX
gui.sfm.Y=§fY
gui.sfm.Z=§fZ
gui.sfm.CableDistance=§fCable distance
gui.sfm.Distance=§fDistance
gui.sfm.OnlySelected=§fOnly selected
gui.sfm.HideSelected=§fHide selected
gui.sfm.ReloadOnChange=§fReload on change
gui.sfm.UseUnused=§fUse unused
gui.sfm.UseFilter=§fUse filter
gui.sfm.AbsoluteRanges=§fThe absolute ranges are
gui.sfm.FilterShort=§fF
gui.sfm.FilterLong=§fSelect filter
gui.sfm.MultiShort=§fM
gui.sfm.MultiLong=§fDefine multi selection interaction
gui.sfm.SubMenuShort=§fSET
gui.sfm.SubMenuLong=§fOpen sub filter menu
gui.sfm.ClearShort=§fCLR
gui.sfm.ClearLong=§fClear all the filter settings
gui.sfm.SelectAllShort=§fA
gui.sfm.SelectAllLong=§fSelect all
gui.sfm.SelectNoneShort=§fN
gui.sfm.SelectNoneLong=§fDeselect all
gui.sfm.SelectInvertShort=§fI
gui.sfm.SelectInvertLong=§fInvert selection
gui.sfm.SelectedContainers=§fselected containers
gui.sfm.NoMultiSetting=§fThis command has no special options for multi selections
gui.sfm.SingleSelected=§fMultiple containers needs to be selected for these options to be available
gui.sfm.RelativeCoordinates=§fThese are relative coordinates [Hover]
gui.sfm.BlockAway=§fblock away
gui.sfm.BlocksAway=§fblocks away
gui.sfm.CableAway=§fcable away
gui.sfm.CablesAway=§fcables away
gui.sfm.EmptyCluster=§fEmpty cluster
gui.sfm.TypeCamouflage=§fCamouflage
gui.sfm.CamouflageSidesInfo=§fSelect which sides of the block where the camouflage should be updated
gui.sfm.CamouflageSidesName=§fSides
gui.sfm.CamouflageItemMenu=§fCamouflage
gui.sfm.CamouflageBlockMenu=§fBlocks
gui.sfm.NoCamouflageBlocksError=§fNo camouflage blocks selected
gui.sfm.ClearCamouflage=§fClear camo
gui.sfm.SetCamouflage=§fSet camo
gui.sfm.CamouflageInfo=§fDefine whether to clear or set the camouflage. If you set the camouflage, define which block to set it to.
gui.sfm.NoCamouflageSetting=§fNo camouflage setting selected
gui.sfm.SelectVariableShort=§fV
gui.sfm.SelectVariableLong=§fShow all variables
gui.sfm.CamouflageOnlyOutside=§fOnly outside
gui.sfm.CamouflageOnlyInside=§fOnly inside
gui.sfm.CamouflageOppositeInside=§fInverted inside
gui.sfm.CamouflageSameInside=§fBoth
gui.sfm.CamouflageNoUpdate=§fDon't update
gui.sfm.CamouflageBoundsUse=§fUpdate bounds
gui.sfm.CamouflageCollisionUse=§fCollision
gui.sfm.CamouflageCollisionFull=§fFull collision
gui.sfm.To=§fto
gui.sfm.BoundsMenu=§fBounds
gui.sfm.InsideMenu=§fInside
gui.sfm.BoundsWarning=§fThe collision and bounds can only be updated in Transforming Cable Camouflages
gui.sfm.InsideWarning=§fThe inside camouflage can only be updated in Double Sided Cable Camouflages and their upgrades
gui.sfm.ModGrouping=§fMod detection
gui.sfm.AllItems=§fMatch all
gui.sfm.TargetMenu=§fTarget
gui.sfm.TypeSign=§fSign updaters
gui.sfm.Signs=§fSigns
gui.sfm.NoSignsError=§fNo sign updaters selected
gui.sfm.SignText=§fSign text
gui.sfm.UpdateLine=§fUpdate?
gui.sfm.TooltipExtraInfo=§fHold shift for more info
gui.sfm.TooltipLock=§fClick to lock tooltip
gui.sfm.TooltipUnlock=§fRelease shift or click to unlock tooltip
gui.sfm.TooltipAdjacent=§fAdjacent blocks
gui.sfm.PriorityMoveFirst=§fMove before crafting
gui.sfm.PriorityCraftFirst=§fCraft before moving

# ======================================
#		  OTHER MANAGER INTERFACE
# ======================================

gui.sfm.DeleteCommand=§fDelete [Drop command here]
gui.sfm.CreateCommand=§fCreate
gui.sfm.MaximumComponentError=§fMaximum component amount reached
gui.sfm.ExitGroup=§fClose group
gui.sfm.ExitGroupDrop=§fMove from group [Drop command here]
gui.sfm.Commands=§fCommands
gui.sfm.Preferences=§fUser Preferences
gui.sfm.Settings=§fManager Settings
gui.sfm.CloseGroupLabel=§fGroups will automatically be closed when the interface is reopened.
gui.sfm.OpenMenuLargeHitBox=§fClicking on the top part of a command (or the full small command) will open or close it.
gui.sfm.OpenMenuLargeHitBoxMenu=§fClicking on a menu's name will open or close it (opposed to having to click the arrow).
gui.sfm.OpenGroupQuick=§fEnlarging a group command automatically opens the group (unless you hold shift)
gui.sfm.ShowCommandType=§fAlways show the command type of the command, even when it's named. (Holding Ctrl to display the types works regardless of this setting)
gui.sfm.AutoSide=§fAutomatically select one side for inputs, outputs and conditions. Outputs will use the up side and the others will use the down side.
gui.sfm.AutoBlackList=§fAutomatically select an empty blacklist for input commands as well. (Output commands start with an empty blacklist regardless of this setting.)
gui.sfm.Limitless=§fRemove all limits of this manager. Without this selected there's a limit of 511 commands, 1023 connected inventories and a max reach of 128 blocks. [Creative only]
gui.sfm.EnlargeInterfaces=§fEnlarge interfaces to fit the full screen, unless they do that already. (Interfaces are always made smaller to fit the screen regardless of this setting.)
gui.sfm.AutoMoveFirst=§fSet the default option for new crafting commands to prioritize movement.

# ======================================
#		 ADVANCED RELAY INTERFACE
# ======================================
gui.sfm.GivePermission=§fGive permission
gui.sfm.RevokePermission=§fRevoke permission
gui.sfm.ActivateUser=§fActivate
gui.sfm.DeactivateUser=§fDeactivate
gui.sfm.DeleteUser=§fDelete user
gui.sfm.MakeEditor=§fMake editor
gui.sfm.RemoveEditor=§fRemove editor
gui.sfm.ShowListToAll=§fShow list to all
gui.sfm.ShowToEditors=§fShow to editors
gui.sfm.EnableCreativeMode=§fEnable creative mode
gui.sfm.DisableCreativeMode=§fDisable creative mode
gui.sfm.Page=§fPage
gui.sfm.Of=§fof
gui.sfm.NoAccess=§fNO ACCESS
gui.sfm.EditorDescriptionShort=§fYou may define who this block can access, people need to give you permission first though.
gui.sfm.UserDescriptionShort=§fYou are not allowed to control this block. You have access to read the settings though.
gui.sfm.EditorDescriptionLong=§fAs an editor you can decide which players this block should interact with. You can only choose among the players who have given their permission.
gui.sfm.UserDescriptionLong=§fThis block will be able to access players' inventories, among other inventories. For this block to be able to access your inventory you will have to give it permission to do so. An editor can then decide whether the block should interact with your inventory or not.
gui.sfm.PermissionOwner=§fOwner
gui.sfm.PermissionEditor=§fEditor
gui.sfm.PermissionUser=§fRead only
gui.sfm.PermissionRestricted=§fRestricted access
gui.sfm.PermissionCreative=§fCreative access
gui.sfm.PermissionInventory=§fInventory access
gui.sfm.PermissionDenied=§fNo access
