ae2fc.tooltip.invalid_fluid=§fInvalid fluid!
ae2fc.tooltip.encode_pattern=§fEncode Patter
ae2fc.tooltip.fluid_packet=§fUse a Fluid Packet Decoder to\nconvert this back into fluid.
ae2fc.tooltip.empty=§fEmpty
ae2fc.tooltip.dump_tank=§fDump Tank Contents
ae2fc.tooltip.switch_fluid_interface=§fSwitch ME Dual Interface GUI
ae2fc.tooltip.not_combine=§fMerge the same items
ae2fc.tooltip.not_combine.hint=§fDisabled
ae2fc.tooltip.combine=§fMerge the same items
ae2fc.tooltip.combine.hint=§fEnabled

ae2fc.tooltip.not_prio=§fAllow fluids to be placed first
ae2fc.tooltip.not_prio.hint=§fEnabled
ae2fc.tooltip.prio=§fAllow fluids to be placed first
ae2fc.tooltip.prio.hint=§fDisabled

item.part_fluid_pattern_terminal.name=§fME Fluid Pattern Terminal
item.part_fluid_pattern_terminal_ex.name=§fME Fluid Processing Pattern Terminal
ae2fc.gui.fluid_packet_decoder=§fME Fluid Packet Decoder

ae2fc.gui.part_fluid_pattern_terminal=§fFluid Pattern Terminal
ae2fc.gui.part_fluid_pattern_terminal_ex=§fFluid Processing Pattern Terminal
ae2fc.gui.part_level_terminal=§fLevel Terminal
ae2fc.gui.fluid_pattern_encoder=§fFluid Pattern Encoder
ae2fc.gui.fluid_packet_decoder=§fME Fluid Packet Decoder
ae2fc.gui.ingredient_buffer=§fIngredient Buffer
ae2fc.gui.large_ingredient_buffer=§fLarge Ingredient Buffer
ae2fc.gui.fluid_interface=§fME Dual Interface
ae2fc.gui.level_maintainer=§fME Level Maintainer
ae2fc.gui.fluid_interface.0=§fD
ae2fc.gui.fluid_interface.1=§fU
ae2fc.gui.fluid_interface.2=§fN
ae2fc.gui.fluid_interface.3=§fS
ae2fc.gui.fluid_interface.4=§fW
ae2fc.gui.fluid_interface.5=§fE
ae2fc.gui.oc_pattern_editor=§fOC Pattern Editor
ae2fc.gui.button.set=§fSet
ae2fc.gui.part_fluid_level_emitter=§fME Fluid Level Emitter
ae2fc.gui.part_fluid_import=§fME Fluid Import Bus
ae2fc.gui.part_fluid_export=§fME Fluid Export Bus
ae2fc.gui.part_fluid_terminal=§fME Fluid Terminal
ae2fc.gui.part_fluid_storage_bus=§fME Fluid Storage Bus
ae2fc.gui.fluid_auto_filler=§fME Fluid Auto Filler

ae2fc.gui.magnet=§fMagnet Filter
ae2fc.gui.magnet.nbt=§fIgnore NBT Data
ae2fc.gui.magnet.meta=§fIgnore Meta Data
ae2fc.gui.magnet.ore=§fUse Ore Dictionary
ae2fc.gui.magnet.whitelist=§fWhitelisting
ae2fc.gui.magnet.blacklist=§fBlackListing