botaniamisc.neiratio=§fZoom (shift to zoom out)

# KNOWLEDGE
botania.knowledge.minecraft=§fMinecraftian Knowledge
botania.knowledge.alfheim=§fElven Knowledge
botania.knowledge.relic=§fRelic Knowledge

botania.nei.lexicaSeparator=§fExtra Info:

botania.entry.welcome=§0Welcome To Botania
botania.entry.tutorial=§0A Tutorial of the Basics
botania.entry.gardenOfGlass=§0Garden of Glass
botania.entry.lexicon=§0Lexica Botania
botania.entry.flowers=§0Mystical Flowers
botania.entry.apothecary=§0Petal Apothecary
botania.entry.pureDaisy=§0Pure Daisy
botania.entry.wand=§0Wand of the Forest
botania.entry.runeAltar=§0Runic Altar
botania.entry.terrasteel=§0Terrasteel
botania.entry.blackLotus=§0Black Lotus
botania.entry.flowerBag=§0Flower Pouch
botania.entry.shroomBag=§0Mushroom Pouch
botania.entry.wrap=§0Wrap
botania.entry.mIntro=§0An Introduction to Mana
botania.entry.spreader=§0Mana Spreader
botania.entry.pool=§0Mana Pool
botania.entry.sparks=§0Sparks
botania.entry.sparkUpgrades=§0Spark Augmentation
botania.entry.distributor=§0Mana Distributor
botania.entry.manaVoid=§0Mana Void
botania.entry.rfGenerator=§0Mana Fluxfield
botania.entry.lens=§0Mana Lenses
botania.entry.manaTablet=§0Mana Tablet
botania.entry.manaMirror=§0Mana Mirror
botania.entry.manaDetector=§0Mana Detector
botania.entry.redstoneSpreader=§0Pulse Mana Spreader
botania.entry.manastar=§0Manastar
botania.entry.dreamwoodSpreader=§0Elven Mana Spreaders
botania.entry.elvenLenses=§0Elven Mana Lenses
botania.entry.prism=§0Mana Prism
botania.entry.poolCart=§0Mana on Rails
botania.entry.sparkChanger=§0Spark Tinkerer
botania.entry.bellows=§0Manatide Bellows
botania.entry.fIntro=§0An Introduction to Function
botania.entry.flowerShrinking=§0Flower Shrinking
botania.entry.flowerSpeed=§0Modulating Delay
botania.entry.jadedAmaranthus=§0Jaded Amaranthus
botania.entry.bellethorne=§0Bellethorne
botania.entry.dreadthorne=§0Dreadthorne
botania.entry.heiseiDream=§0Heisei Dream
botania.entry.tigerseye=§0Tigerseye
botania.entry.orechid=§0Orechid
botania.entry.orechidIgnem=§0Orechid Ignem
botania.entry.fallenKanade=§0Fallen Kanade
botania.entry.exoflame=§0Exoflame
botania.entry.agricarnation=§0Agricarnation
botania.entry.hopperhock=§0Hopperhock
botania.entry.tangleberrie=§0Tangleberrie
botania.entry.jiyuulia=§0Jiyuulia
botania.entry.rannuncarpus=§0Rannuncarpus
botania.entry.hyacidus=§0Hyacidus
botania.entry.pollidisiac=§0Pollidisiac
botania.entry.clayconia=§0Clayconia
botania.entry.loonium=§0Loonium
botania.entry.daffomill=§0Daffomill
botania.entry.vinculotus=§0Vinculotus
botania.entry.spectranthemum=§0Spectranthemum
botania.entry.medumone=§0Medumone
botania.entry.marimorphosis=§0Marimorphosis
botania.entry.bubbell=§0Bubbell
botania.entry.solegnolia=§0Solegnolia
botania.entry.gIntro=§0An Introduction to Generation
botania.entry.passiveGen=§0Caveats of Passive Generation
botania.entry.primusLoci=§0Primus Loci
botania.entry.daybloom=§0Daybloom
botania.entry.nightshade=§0Nightshade
botania.entry.endoflame=§0Endoflame
botania.entry.hydroangeas=§0Hydroangeas
botania.entry.thermalily=§0Thermalily
botania.entry.arcanerose=§0Rosa Arcana
botania.entry.munchdew=§0Munchdew
botania.entry.entropinnyum=§0Entropinnyum
botania.entry.kekimurus=§0Kekimurus
botania.entry.gourmaryllis=§0Gourmaryllis
botania.entry.narslimmus=§0Narslimmus
botania.entry.spectrolus=§0Spectrolus
botania.entry.rafflowsia=§0Rafflowsia
botania.entry.dandelifeon=§0Dandelifeon
botania.entry.pylon=§0Mana Pylon
botania.entry.manaEnchanting=§0Enchanting with Mana
botania.entry.turntable=§0Spreader Turntable
botania.entry.manaAlchemy=§0Alchemising with Mana
botania.entry.brewery=§0Botanical Brewery
botania.entry.flasks=§0Brewing Flasks
botania.entry.complexBrews=§0Complex Brews
botania.entry.incense=§0Brew Incenses
botania.entry.forestEye=§0Eye of the Ancients
botania.entry.openCrate=§0Open Crate
botania.entry.forestDrum=§0Drum of the Wild
botania.entry.platform=§0Abstruse Platform
botania.entry.manaConjuration=§0Conjuring with Mana
botania.entry.spectralPlatform=§0Spectral Platform
botania.entry.gatherDrum=§0Drum of the Gathering
botania.entry.craftCrate=§0Crafty Crate
botania.entry.hourglass=§0Hovering Hourglass
botania.entry.ghostRail=§0Spectral Rail
botania.entry.canopyDrum=§0Drum of the Canopy
botania.entry.cocoon=§0Cocoon of Caprice
botania.entry.manaBomb=§0Manastorm Charge
botania.entry.teruTeruBozu=§0Teru Teru Bozu
botania.entry.avatar=§0Livingwood Avatar
botania.entry.felPumpkin=§0Fel Pumpkin
botania.entry.manaBlaster=§0Mana Blaster
botania.entry.grassSeeds=§0Pasture Seeds
botania.entry.dirtRod=§0Rod of the Lands
botania.entry.terraformRod=§0Rod of the Terra Firma
botania.entry.manaGear=§0Manasteel Equipment
botania.entry.grassHorn=§0Horn of the Wild
botania.entry.terrasteelArmor=§0Terrasteel Armor
botania.entry.terraSword=§0Terra Blade
botania.entry.terraPick=§0Terra Shatterer
botania.entry.waterRod=§0Rod of the Seas
botania.entry.elfGear=§0Elementium Equipment
botania.entry.openBucket=§0Extrapolated Bucket
botania.entry.rainbowRod=§0Rod of the Bifrost
botania.entry.tornadoRod=§0Rod of the Skies
botania.entry.fireRod=§0Rod of the Hells
botania.entry.vineBall=§0Vine Balls
botania.entry.laputaShard=§0Shard of Laputa
botania.entry.virus=§0Equestrian Virus
botania.entry.skyDirtRod=§0Rod of the Highlands
botania.entry.glassPick=§0Vitreous Pickaxe
botania.entry.diviningRod=§0Rod of the Plentiful Mantle
botania.entry.gravityRod=§0Rod of the Shaded Mesa
botania.entry.regenIvy=§0Timeless Ivy
botania.entry.missileRod=§0Rod of the Unstable Reservoir
botania.entry.craftingHalo=§0Assembly Halo
botania.entry.clip=§0Lens Clip
botania.entry.cobbleRod=§0Rod of the Depths
botania.entry.smeltRod=§0Rod of the Molten Core
botania.entry.worldSeed=§0World Seed
botania.entry.spellCloth=§0Spellbinding Cloth
botania.entry.thornChakram=§0Thorn Chakram
botania.entry.fireChakram=§0Flare Chakram
botania.entry.overgrowthSeed=§0Overgrowth Seed
botania.entry.livingwoodBow=§0Livingwood Bow
botania.entry.crystalBow=§0Crystal Bow
botania.entry.temperanceStone=§0Stone of Temperance
botania.entry.terraAxe=§0Terra Truncator
botania.entry.obedienceStick=§0Floral Obedience Stick
botania.entry.slimeBottle=§0Slime in a Bottle
botania.entry.exchangeRod=§0Rod of the Shifting Crust
botania.entry.manaweave=§0Manaweave Cloth
botania.entry.autocraftingHalo=§0Manufactory Halo
botania.entry.sextant=§0Worldshaper's Sextant
botania.entry.enderAir=§0Extracting Ender Air
botania.entry.enderEyeBlock=§0Ender Overseer
botania.entry.pistonRelay=§0Force Relay
botania.entry.enderHand=§0Hand of Ender
botania.entry.enderDagger=§0Soulscribe
botania.entry.spawnerClaw=§0Life Imbuer
botania.entry.redString=§0Red String
botania.entry.flightTiara=§0Flügel Tiara
botania.entry.corporea=§0Basics of Corporea
botania.entry.corporeaIndex=§0Corporea Index
botania.entry.corporeaFunnel=§0Corporea Funnel
botania.entry.corporeaInterceptor=§0Corporea Interceptor
botania.entry.corporeaCrystalCube=§0Corporea Crystal Cube
botania.entry.corporeaRetainer=§0Corporea Retainer
botania.entry.endStoneDecor=§0Decorative End Blocks
botania.entry.spawnerMover=§0Life Aggregator
botania.entry.keepIvy=§0Resolute Ivy
botania.entry.blackHoleTalisman=§0Black Hole Talisman
botania.entry.luminizerTransport=§0Luminizer Transport
botania.entry.starSword=§0Starcaller
botania.entry.thunderSword=§0Thundercaller
botania.entry.bIntro=§0An Introduction to Baubles
botania.entry.cosmeticBaubles=§0Cosmetic Baubles
botania.entry.tinyPlanet=§0Tiny Planet
botania.entry.manaRing=§0Band of Mana
botania.entry.auraRing=§0Band of Aura
botania.entry.travelBelt=§0Soujourner's Sash
botania.entry.knockbackBelt=§0Tectonic Girdle
botania.entry.icePendant=§0Snowflake Pendant
botania.entry.lavaPendant=§0Pyroclast Pendant
botania.entry.goldenLaurel=§0Golden Laurel Crown
botania.entry.waterRing=§0Ring of Chordata
botania.entry.miningRing=§0Ring of the Mantle
botania.entry.magnetRing=§0Ring of Magnetization
botania.entry.reachRing=§0Ring of Far Reach
botania.entry.divaCharm=§0Charm of the Diva
botania.entry.pixieRing=§0Great Fairy Ring
botania.entry.superTravelBelt=§0Globetrotter's Sash
botania.entry.itemFinder=§0The Spectator
botania.entry.superLavaPendant=§0Crimson Pendant
botania.entry.bloodPendant=§0Tainted Blood Pendant
botania.entry.judgementCloaks=§0Cloaks of Judgement
botania.entry.monocle=§0Manaseer Monocle
botania.entry.swapRing=§0Ring of Correction
botania.entry.speedUpBelt=§0Planestrider's Sash
botania.entry.baubleBox=§0Bauble Case
botania.entry.aIntro=§0The Portal to Alfheim
botania.entry.elfMessage=§0A Message from Elven Garde
botania.entry.elfResources=§0The Resources of Alfheim
botania.entry.gaiaRitual=§0Ritual of Gaia
botania.entry.gaiaRitualHardmode=§0Ritual of Gaia II
botania.entry.relics=§0The Relics of the Aesir
botania.entry.relicInfo=§0The Relics of the Aesir II
botania.entry.infiniteFruit=§0The Fruit of Grisaia
botania.entry.kingKey=§0Key of the King's Law
botania.entry.flugelEye=§0Eye of the Flügel
botania.entry.thorRing=§0Ring of Thor
botania.entry.lokiRing=§0Ring of Loki
botania.entry.odinRing=§0Ring of Odin
botania.entry.elvenLore=§0Elven Lore - The Shattering
botania.entry.unstableBlocks=§0Unstable Cubes
botania.entry.decorativeBlocks=§0Decorative Blocks
botania.entry.dispenserTweaks=§0Dispenser Tweaks
botania.entry.shinyFlowers=§0Glimmering Flowers
botania.entry.prismarine=§0Prismarine
botania.entry.shedding=§0Natural Shedding
botania.entry.tinyPotato=§0Tiny Potato
botania.entry.headCreating=§0Head Creation
botania.entry.azulejo=§0Azulejos
botania.entry.starfield=§0Starfield Creator
botania.entry.dirtPath=§0Trodden Dirt
botania.entry.mushrooms=§0Shimmering Mushrooms
botania.entry.phantomInk=§0Phantom Ink
botania.entry.stoneAlchemy=§0Stone Alchemy
botania.entry.blazeBlock=§0Blaze Light
botania.entry.challenges=§0Challenges
botania.entry.cacophonium=§0Cacophonium
botania.entry.pavement=§0Portuguese Pavement
botania.entry.tcIntegration=§0Thaumcraft Integration
botania.entry.bcIntegration=§0Buildcraft Integration
botania.entry.banners=§0Banner Additions
botania.entry.preventingDecay=§0Preventing Decay

# ENTITY NAMES
entity.Botania.botania:manaBurst.name=§fMana Burst
entity.Botania.botania:signalFlare.name=§fSignal Flare
entity.Botania.botania:pixie.name=§fPixie
entity.Botania.botania:flameRing.name=§fFlame Ring
entity.Botania.botania:vineBall.name=§fVine Ball
entity.Botania.botania:doppleganger.name=§fGuardian of Gaia
entity.Botania.botania:magicLandmine.name=§fGaia Trap
entity.Botania.botania:spark.name=§fSpark
entity.Botania.botania:thrownItem.name=§fThrown Item
entity.Botania.botania:magicMissile.name=§fMagic Missile
entity.Botania.botania:thornChakram.name=§fThorn Chakram
entity.Botania.botania:corporeaSpark.name=§fCorporea Spark
entity.Botania.botania:enderAirBottle.name=§fBottle of Ender Air
entity.Botania.botania:poolMinecart.name=§fMana Pool Minecart
entity.Botania.botania:pinkWither.name=§fPink Wither
entity.Botania.botania:playerMover.name=§fLuminizer Beam
entity.Botania.botania:manaStorm.name=§fManastorm Epicenter
entity.Botania.botania:babylonWeapon.name=§fTreasury Weapon
entity.Botania.botania:fallingStar.name=§fFalling Star