gui.fluidtank.empty=§fEmpty

gui.building.resources=§fBuilding Resources
gui.building.fluids=§fFluid Tanks
gui.del=§fDel
gui.filling.resources=§fFilling Resources
gui.inventory=§fInventory
gui.lock=§fLock
gui.needed=§fNeeded
gui.unlock=§fUnlock
gui.energy=§fEnergy
gui.currentOutput=§fCurrent Output
gui.stored=§fStored
gui.heat=§fHeat
gui.assemblyRate=§fEnergy Rate
gui.assemblyCurrentRequired=§fEnergy Required
gui.clickcraft=§f-Click to Craft-
gui.list.metadata=§fAccept Variations
gui.list.oredict=§fAccept Equivalents
gui.pipes.emerald.title=§fFilters
gui.pipes.emerald.blocking=§fBlocking
gui.pipes.emerald.blocking.tip=§fExtraction is blocked if one element in filter is missing
gui.pipes.emerald.nonblocking=§fNon Blocking
gui.pipes.emerald.nonblocking.tip=§fExtraction continues with the next element in filter if one element is missing
gui.pipes.emzuli.title=§fExtraction Presets
gui.pipes.emzuli.paint=§fPaint Items %s
gui.pipes.emzuli.nopaint=§fDon't Paint Items

tile.assemblyTableBlock.name=§fAssembly Table
tile.autoWorkbenchBlock.name=§fAuto Workbench

tile.builderBlock.name=§fBuilder
tile.chargingTableBlock.name=§fCharging Table
tile.constructionMarkerBlock.name=§fConstruction Mark
tile.engineBlock.name=§fEngine
tile.engineCreative.name=§fCreative Engine
tile.engineIron.name=§fCombustion Engine
tile.engineStone.name=§fStirling Engine
tile.engineWood.name=§fRedstone Engine
tile.fillerBlock.name=§fFiller
tile.floodGateBlock.name=§fFlood Gate
tile.integrationTableBlock.name=§fIntegration Table
tile.libraryBlock.name=§fElectronic Library
tile.machineBlock.name=§fQuarry
tile.markerBlock.name=§fLand Mark
tile.miningWellBlock.name=§fMining Well
tile.packagerBlock.name=§fRecipe Packager
tile.pathMarkerBlock.name=§fPath Mark
tile.plainPipeBlock.name=§fMining Pipe
tile.programmingTableBlock.name=§fProgramming Table
tile.pumpBlock.name=§fPump
tile.refineryBlock.name=§fRefinery
tile.requester.name=§fRequester
tile.stampingTableBlock.name=§fStamping Table
tile.zonePlan.name=§fZone Planner

fillerpattern.clear=§fClear
fillerpattern.fill=§fFill
fillerpattern.flatten=§fFlatten
fillerpattern.horizon=§fHorizon
fillerpattern.pyramid=§fPyramid
fillerpattern.stairs=§fStairs
fillerpattern.box=§fBox
fillerpattern.cylinder=§fCylinder
fillerpattern.frame=§fFrame
fillerpattern.parameter.hollow=§fHollow
fillerpattern.parameter.filled=§fFilled
