entity.ThaumicHorizons.PrimedAlchemite.name=§fPrimed Alchemite
entity.ThaumicHorizons.ChromaticSheep.name=§fChromatic Sheep
entity.ThaumicHorizons.SelfShearingSheep.name=§fSelf-Shearing Sheep
entity.ThaumicHorizons.GuardianPanther.name=§fGuardian Panther
entity.ThaumicHorizons.Gravekeeper.name=§fGravekeeper
entity.ThaumicHorizons.Familiar.name=§fFamiliar
entity.ThaumicHorizons.ChocolateCow.name=§fChocolate Cow
entity.ThaumicHorizons.WizardCow.name=§fEthereal Cow
entity.ThaumicHorizons.ScholarChicken.name=§fScholar's Chicken
entity.ThaumicHorizons.GoldChicken.name=§fGolden Chicken
entity.ThaumicHorizons.OrePig.name=§fOre Boar
entity.ThaumicHorizons.TaintEaterPig.name=§fTaintfeeder
entity.ThaumicHorizons.Thunderhorse.name=§fThunderhorse
entity.ThaumicHorizons.Endersteed.name=§fEndersteed
entity.ThaumicHorizons.NightmareTH.name=§fNightmare
entity.ThaumicHorizons.HorseZombie.name=§fZombie Horse
entity.ThaumicHorizons.HorseSkeleton.name=§fSkeletal Horse
entity.ThaumicHorizons.Seawolf.name=§fSeawolf
entity.ThaumicHorizons.NetherHound.name=§fNether Hound
entity.ThaumicHorizons.LunarWolf.name=§fLunar Wolf
entity.ThaumicHorizons.Syringe.name=§fSyringe
entity.ThaumicHorizons.BlastPhial.name=§fBlast Phial
entity.ThaumicHorizons.BoatGreatwood.name=§fGreatwood Boat
entity.ThaumicHorizons.BoatThaumium.name=§fThaumium Boat
entity.ThaumicHorizons.MeatSlime.name=§fMeat Slime
entity.ThaumicHorizons.MercurialSlime.name=§fMercurial Slime
entity.ThaumicHorizons.VoltSlime.name=§fVolt Slime
entity.ThaumicHorizons.MedSlime.name=§fMedslime
entity.ThaumicHorizons.Sheeder.name=§fSheeder
entity.ThaumicHorizons.LostSoul.name=§fLost Soul