compartbinniecore.gui.slot.slot=§fSlot
binniecore.gui.slot.input=§fInput Slot
binniecore.gui.slot.process=§fProcess Slot
binniecore.gui.slot.output=§fOutput Slot
binniecore.gui.slot.frame=§fFrame Slot
binniecore.gui.slot.mutator=§fMutator Slot
binniecore.gui.slot.hatchery=§fHatchery Slot
binniecore.gui.slot.circuit=§fCircuit Slot
binniecore.gui.slot.grain=§fGrain Slot
binniecore.gui.slot.inventory=§fInventory Slot
binniecore.gui.slot.caterpillar=§fCaterpillar Slot
binniecore.gui.slot.polish=§fPolish Slot
binniecore.gui.slot.wood=§fWood Slot
binniecore.gui.slot.acclimatiser=§fAcclimatiser Item Slot
binniecore.gui.slot.analyse=§fAnalyse Slot
binniecore.gui.slot.dye=§fDye Slot
binniecore.gui.slot.incubator=§fIncubator Slot
binniecore.gui.slot.compartment=§fCompartment Slot
binniecore.gui.slot.ingredient=§fIngredient Slot
binniecore.gui.slot.byproduct=§fByproduct Slot
binniecore.gui.slot.enzyme=§fEnzyme Slot
binniecore.gui.slot.sequencervial=§fSequencer Vial Slot
binniecore.gui.slot.catalyst=§fCatalyst Slot
binniecore.gui.slot.serum.input=§fSerum Input Slot
binniecore.gui.slot.serum.output=§fSerum Output Slot
binniecore.gui.slot.serum.active=§fActive Serum Slot
binniecore.gui.slot.yeast=§fYeast Slot
binniecore.gui.slot.breedableIndividual=§fBreedable Individual
binniecore.gui.slot.pickupOnly=§fPickup Only Slot
binniecore.gui.slot.playerInventory=§fPlayer Inventory
binniecore.gui.slot.anyItem=§fAny Item
binniecore.gui.slot.accepts=§fAccepts: %s

binniecore.gui.tank.input=§fInput Tank
binniecore.gui.tank.process=§fProcess Tank
binniecore.gui.tank.output=§fOutput Tank

binniecore.gui.side.any=§fAny
binniecore.gui.side.none=§fNone
binniecore.gui.side.up=§fUp
binniecore.gui.side.down=§fDown
binniecore.gui.side.sides=§fSides
binniecore.gui.side.north=§fNorth
binniecore.gui.side.east=§fEast
binniecore.gui.side.west=§fWest
binniecore.gui.side.south=§fSouth
binniecore.gui.side.insertSide=§fInsert Side: %s
binniecore.gui.side.extractSide=§fExtract Side: %s

binniecore.machine.storage.compartment=§fCompartment
binniecore.machine.storage.compartmentIron=§fIron Compartment
binniecore.machine.storage.compartmentDiamond=§fDiamond Compartment
binniecore.machine.storage.compartmentCopper=§fCopper Compartment
binniecore.machine.storage.compartmentBronze=§fBronze Compartment
binniecore.machine.storage.compartmentGold=§fGold Compartment

binniecore.machine.storage.sort=§fSort A-Z
binniecore.machine.storage.filterItems=§fInclude Items
binniecore.machine.storage.filterBlocks=§fInclude Blocks