entity.EMT.laser.name=§fLaser
entity.EMT.archer.name=§fGuardian Snowman
entity.EMT.shield.name=§fShield

tile.EMT.electricCloud.name=§fElectric Cloud
tile.EMT.shield.name=§fShield Block
tile.EMT.portablenode.name=§fPortable Node
tile.EMT.essentia.name=§fEssentia Generator
tile.EMT.essentia.potentia.name=§fPotentia Generator
tile.EMT.essentia.ignis.name=§fIgnis Generator
tile.EMT.essentia.auram.name=§fAuram Generator
tile.EMT.essentia.arbor.name=§fArbor Generator
tile.EMT.essentia.aer.name=§fAer Generator
tile.EMT.essentia.lucrum.name=§fLucrum Generator
tile.EMT.machine.name=§fMachine
tile.EMT.machine.wandrecharge.name=§fIndustrial Wand Charging Station
tile.EMT.machine.etheralprocessor.name=§fEthereal Processor
tile.EMT.machine.essentiafiller.name=§fEssentia Filler - Marked for deprecation
tile.EMT.solar.name=§fCompressed Solar Panel
tile.EMT.solar2.name=§fDouble Compressed Aer Solar
tile.EMT.solar3.name=§fQuadruple Compressed Solar
tile.EMT.solar4.name=§fSextuple Compressed Perditio Solar
tile.EMT.solar5.name=§fOctuple Compressed Terra Solar
tile.EMT.solar.compressed.name=§fCompressed Solar Panel
tile.EMT.solar.doublecompressed.name=§fDouble Compressed Solar Panel
tile.EMT.solar.triplecompressed.name=§fTriple Compressed Solar Panel
tile.EMT.Quadruple_Compressed_Solar.name=§fQuadruple Compressed Solar
tile.EMT.Quintuple_Compressed_Solar.name=§fQuintuple Compressed Solar
tile.EMT.Sextuple_Compressed_Solar.name=§fSextuple Compressed Solar
tile.EMT.Septuple_Compressed_Solar.name=§fSeptuple Compressed Solar
tile.EMT.Octuple_Compressed_Solar.name=§fOctuple Compressed Solar
tile.EMT.solar.water.name=§fWater Infused Compressed Solar Panel
tile.EMT.solar.doublewater.name=§fWater Infused Double Compressed Solar Panel
tile.EMT.solar.triplewater.name=§fWater Infused Triple Compressed Solar Panel
tile.EMT.Quadruple_Compressed_Aqua_Solar.name=§fQuadruple Compressed Aqua Solar
tile.EMT.Quintuple_Compressed_Aqua_Solar.name=§fQuintuple Compressed Aqua Solar
tile.EMT.Sextuple_Compressed_Aqua_Solar.name=§fSextuple Compressed Aqua Solar
tile.EMT.Septuple_Compressed_Aqua_Solar.name=§fSeptuple Compressed Aqua Solar
tile.EMT.Octuple_Compressed_Aqua_Solar.name=§fOctuple Compressed Aqua Solar
tile.EMT.solar.dark.name=§fEntropy Infused Compressed Solar Panel
tile.EMT.solar.doubledark.name=§fEntropy Double Infused Compressed Solar Panel
tile.EMT.solar.tripledark.name=§fEntropy Triple Infused Compressed Solar Panel
tile.EMT.Quadruple_Compressed_Perditio_Solar.name=§fQuadruple Compressed Perditio Solar
tile.EMT.Quintuple_Compressed_Perditio_Solar.name=§fQuintuple Compressed Perditio Solar
tile.EMT.Sextuple_Compressed_Perditio_Solar.name=§fSextuple Compressed Perditio Solar
tile.EMT.Septuple_Compressed_Perditio_Solar.name=§fSeptuple Compressed Perditio Solar
tile.EMT.Octuple_Compressed_Perditio_Solar.name=§fOctuple Compressed Perditio Solar
tile.EMT.solar.order.name=§fOrder Infused Compressed Solar Panel
tile.EMT.solar.doubleorder.name=§fOrder Infused Double Compressed Solar Panel
tile.EMT.solar.tripleorder.name=§fOrder Infused Triple Compressed Solar Panel
tile.EMT.Quadruple_Compressed_Ordo_Solar.name=§fQuadruple Compressed Ordo Solar
tile.EMT.Quintuple_Compressed_Ordo_Solar.name=§fQuintuple Compressed Ordo Solar
tile.EMT.Sextuple_Compressed_Ordo_Solar.name=§fSextuple Compressed Ordo Solar
tile.EMT.Septuple_Compressed_Ordo_Solar.name=§fSeptuple Compressed Ordo Solar
tile.EMT.Octuple_Compressed_Ordo_Solar.name=§fOctuple Compressed Ordo Solar
tile.EMT.solar.fire.name=§fFire Infused Compressed Solar Panel
tile.EMT.solar.doublefire.name=§fFire Infused Double Compressed Solar Panel
tile.EMT.solar.triplefire.name=§fFire Infused Triple Compressed Solar Panel
tile.EMT.Quadruple_Compressed_Ignis_Solar.name=§fQuadruple Compressed Ignis Solar
tile.EMT.Quintuple_Compressed_Ignis_Solar.name=§fQuintuple Compressed Ignis Solar
tile.EMT.Sextuple_Compressed_Ignis_Solar.name=§fSextuple Compressed Ignis Solar
tile.EMT.Septuple_Compressed_Ignis_Solar.name=§fSeptuple Compressed Ignis Solar
tile.EMT.Octuple_Compressed_Ignis_Solar.name=§fOctuple Compressed Ignis Solar
tile.EMT.solar.air.name=§fAir Infused Compressed Solar Panel
tile.EMT.solar2.doubleair.name=§fAir Infused Double Compressed Solar Panel
tile.EMT.solar2.tripleair.name=§fAir Infused Triple Compressed Solar Panel
tile.EMT.Quadruple_Compressed_Aer_Solar.name=§fQuadruple Compressed Aer Solar
tile.EMT.Quintuple_Compressed_Aer_Solar.name=§fQuintuple Compressed Aer Solar
tile.EMT.Sextuple_Compressed_Aer_Solar.name=§fSextuple Compressed Aer Solar
tile.EMT.Septuple_Compressed_Aer_Solar.name=§fSeptuple Compressed Aer Solar
tile.EMT.Octuple_Compressed_Aer_Solar.name=§fOctuple Compressed Aer Solar
tile.EMT.solar2.earth.name=§fEarth Infused Compressed Solar Panel
tile.EMT.solar2.doubleearth.name=§fEarth Infused Double Compressed Solar Panel
tile.EMT.solar2.tripleearth.name=§fEarth Infused Triple Compressed Solar Panel
tile.EMT.Quadruple_Compressed_Terra_Solar.name=§fQuadruple Compressed Terra Solar
tile.EMT.Quintuple_Compressed_Terra_Solar.name=§fQuintuple Compressed Terra Solar
tile.EMT.Sextuple_Compressed_Terra_Solar.name=§fSextuple Compressed Terra Solar
tile.EMT.Septuple_Compressed_Terra_Solar.name=§fSeptuple Compressed Terra Solar
tile.EMT.Octuple_Compressed_Terra_Solar.name=§fOctuple Compressed Terra Solar

gui.EMT.config.title=§fElectro-Magic Tools Configuration
gui.EMT.etherealMacerator.title=§fEthereal Processor
gui.EMT.wandRecharge.title=§fIndustrial Wand Recharge Station
gui.EMT.inventory=§fInventory
gui.EMT.book.aspect.output.eu.title=§fEssentia Outputs Book
gui.EMT.book.aspect.output.essentia.eu=§fEU Output per Essentia
gui.EMT.key.unequip=§fUnequip
emt.Output=§fOutput:
emt.Storage=§fStorage:
emt.PressShift=§f<Press SHIFT>
emt.Generating=§fGenerating:
emt.Fuel=§fFuel
emt.OutputMax=§fOutput at Max:
emt.remaining_second=§fRemaining seconds: